{"ts":"2025-05-07T09:45:10.624786800Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Burgos","departure":"2025-05-07T09:20:00Z","arrival":"2025-05-08T03:25:00Z","price":119.97,"currency":"EUR"}
{"ts":"2025-05-07T09:45:10.724960500Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Barcelone - Aéroport Prat T1","departure":"2025-05-07T11:35:00Z","arrival":"2025-05-08T04:55:00Z","price":155.98,"currency":"EUR"}
{"ts":"2025-05-07T09:45:10.832807100Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Coimbra","departure":"2025-05-07T09:20:00Z","arrival":"2025-05-08T11:00:00Z","price":149.98,"currency":"EUR"}
{"ts":"2025-05-07T09:45:11.047798400Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Saragosse","departure":"2025-05-07T05:20:00Z","arrival":"2025-05-08T03:15:00Z","price":119.98,"currency":"EUR"}
{"ts":"2025-05-07T09:45:11.153670400Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Düsseldorf - Gare Routière","departure":"2025-05-07T10:30:00Z","arrival":"2025-05-07T16:55:00Z","price":39.99,"currency":"EUR"}
{"ts":"2025-05-07T09:45:11.365100300Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Fatima","departure":"2025-05-07T09:20:00Z","arrival":"2025-05-08T12:00:00Z","price":149.98,"currency":"EUR"}
{"ts":"2025-05-07T09:45:11.469803200Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Guarda","departure":"2025-05-07T08:10:00Z","arrival":"2025-05-08T07:25:00Z","price":44.99,"currency":"EUR"}
{"ts":"2025-05-07T09:45:11.577315600Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Karlsruhe - Gare Centrale Sud","departure":"2025-05-07T13:20:00Z","arrival":"2025-05-08T01:05:00Z","price":94.97,"currency":"EUR"}
{"ts":"2025-05-07T09:45:11.787981600Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Lisbonne - Oriente","departure":"2025-05-07T08:10:00Z","arrival":"2025-05-08T12:00:00Z","price":59.99,"currency":"EUR"}
{"ts":"2025-05-07T09:45:12.111584800Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Antibes - Stade 3 moulins","departure":"2025-05-07T16:42:00Z","arrival":"2025-05-08T10:05:00Z","price":93.97,"currency":"EUR"}
{"ts":"2025-05-07T09:45:12.651922200Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Salamanca","departure":"2025-05-07T08:10:00Z","arrival":"2025-05-08T05:30:00Z","price":49.99,"currency":"EUR"}
{"ts":"2025-05-07T09:45:12.756564200Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Stuttgart - Aéroport Gare Routière","departure":"2025-05-07T13:20:00Z","arrival":"2025-05-08T02:10:00Z","price":94.97,"currency":"EUR"}
{"ts":"2025-05-07T09:45:12.862324600Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Auxerre - Gare","departure":"2025-05-07T08:05:00Z","arrival":"2025-05-07T13:35:00Z","price":49.99,"currency":"EUR"}
{"ts":"2025-05-07T09:45:12.968199200Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Valladolid","departure":"2025-05-07T09:20:00Z","arrival":"2025-05-08T05:05:00Z","price":89.97,"currency":"EUR"}
{"ts":"2025-05-07T09:45:13.180940Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Viseu","departure":"2025-05-07T09:20:00Z","arrival":"2025-05-08T09:45:00Z","price":159.98,"currency":"EUR"}
{"ts":"2025-05-07T09:45:13.286802600Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Bandol","departure":"2025-05-07T13:20:00Z","arrival":"2025-05-08T04:55:00Z","price":104.97,"currency":"EUR"}
{"ts":"2025-05-07T09:45:13.605938900Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Bergame - Gare Routière Piazzale Marconi","departure":"2025-05-07T13:20:00Z","arrival":"2025-05-08T06:55:00Z","price":124.97,"currency":"EUR"}
{"ts":"2025-05-07T09:45:13.713131400Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Biarritz - Aéroport Gare Routière","departure":"2025-05-07T01:00:00Z","arrival":"2025-05-07T16:05:00Z","price":103.97,"currency":"EUR"}
{"ts":"2025-05-07T09:45:13.819941900Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Bilbao","departure":"2025-05-07T01:00:00Z","arrival":"2025-05-07T18:30:00Z","price":83.97,"currency":"EUR"}
{"ts":"2025-05-07T09:45:13.924689800Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Bologne - Gare Routière","departure":"2025-05-07T11:35:00Z","arrival":"2025-05-08T07:25:00Z","price":135.98,"currency":"EUR"}
{"ts":"2025-05-07T09:45:14.881151400Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Carcassonne","departure":"2025-05-07T13:20:00Z","arrival":"2025-05-08T04:50:00Z","price":114.97,"currency":"EUR"}
{"ts":"2025-05-07T09:45:15.092808700Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Castets","departure":"2025-05-07T01:00:00Z","arrival":"2025-05-07T14:55:00Z","price":83.97,"currency":"EUR"}
{"ts":"2025-05-07T09:45:15.198401400Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Capbreton - Hossegor","departure":"2025-05-07T15:00:00Z","arrival":"2025-05-08T05:40:00Z","price":95.97,"currency":"EUR"}
{"ts":"2025-05-07T09:45:15.300963Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Paris - Gare Routière Roissypôle Quai 1","departure":"2025-05-07T02:05:00Z","arrival":"2025-05-07T04:30:00Z","price":17.99,"currency":"EUR"}
{"ts":"2025-05-07T09:45:15.622039600Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Chamonix - Gare Routière","departure":"2025-05-07T08:05:00Z","arrival":"2025-05-07T21:50:00Z","price":94.97,"currency":"EUR"}
{"ts":"2025-05-07T09:45:15.727465400Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Colmar","departure":"2025-05-07T16:05:00Z","arrival":"2025-05-08T04:15:00Z","price":99.98,"currency":"EUR"}
{"ts":"2025-05-07T09:45:15.831426200Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Châteauroux","departure":"2025-05-07T02:05:00Z","arrival":"2025-05-07T10:10:00Z","price":38.98,"currency":"EUR"}
{"ts":"2025-05-07T09:45:15.937435600Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Cavalaire-sur-Mer","departure":"2025-05-07T13:20:00Z","arrival":"2025-05-08T06:50:00Z","price":104.97,"currency":"EUR"}
{"ts":"2025-05-07T09:45:16.045799800Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Castelo Branco","departure":"2025-05-07T08:10:00Z","arrival":"2025-05-08T09:05:00Z","price":49.99,"currency":"EUR"}
{"ts":"2025-05-07T09:45:16.390352700Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Bâle Mulhouse Fribourg - Aéroport","departure":"2025-05-07T16:05:00Z","arrival":"2025-05-08T05:05:00Z","price":99.98,"currency":"EUR"}
{"ts":"2025-05-07T09:45:16.496208Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Saint-Sébastien","departure":"2025-05-07T01:00:00Z","arrival":"2025-05-07T17:10:00Z","price":93.97,"currency":"EUR"}
{"ts":"2025-05-07T09:45:16.600685100Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Saint-Etienne - Arrêt Constant Milleret","departure":"2025-05-07T08:05:00Z","arrival":"2025-05-07T18:40:00Z","price":69.97,"currency":"EUR"}
{"ts":"2025-05-07T09:45:16.709830600Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Epinal","departure":"2025-05-07T08:05:00Z","arrival":"2025-05-07T19:10:00Z","price":59.98,"currency":"EUR"}
{"ts":"2025-05-07T09:45:16.839605200Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Essen - Gare Routière","departure":"2025-05-07T10:30:00Z","arrival":"2025-05-07T17:45:00Z","price":39.99,"currency":"EUR"}
{"ts":"2025-05-07T09:45:17.063687700Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Florence - Gare Routière Villa Constanza","departure":"2025-05-07T11:35:00Z","arrival":"2025-05-08T08:50:00Z","price":135.98,"currency":"EUR"}
{"ts":"2025-05-07T09:45:17.702435200Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Hyères - Place Louis Versin","departure":"2025-05-07T13:20:00Z","arrival":"2025-05-08T05:30:00Z","price":104.97,"currency":"EUR"}
{"ts":"2025-05-07T09:45:18.012542Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"La Haye","departure":"2025-05-07T00:49:00Z","arrival":"2025-05-07T04:44:00Z","price":22.99,"currency":"EUR"}
{"ts":"2025-05-07T09:45:18.115440500Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Liège","departure":"2025-05-07T10:30:00Z","arrival":"2025-05-07T13:35:00Z","price":19.99,"currency":"EUR"}
{"ts":"2025-05-07T09:45:18.218714500Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Ljubljana","departure":"2025-05-07T13:20:00Z","arrival":"2025-05-08T14:15:00Z","price":124.97,"currency":"EUR"}
{"ts":"2025-05-07T09:45:18.755529900Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Lugano","departure":"2025-05-07T08:40:00Z","arrival":"2025-05-08T06:15:00Z","price":92.97,"currency":"EUR"}
{"ts":"2025-05-07T09:45:18.964209Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Le Lavandou","departure":"2025-05-07T13:20:00Z","arrival":"2025-05-08T06:05:00Z","price":104.97,"currency":"EUR"}
{"ts":"2025-05-07T09:45:19.284853500Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Madrid - Gare routière Sud","departure":"2025-05-07T05:20:00Z","arrival":"2025-05-08T07:10:00Z","price":119.98,"currency":"EUR"}
{"ts":"2025-05-07T09:45:19.915606900Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Munich - Gare Routière","departure":"2025-05-07T13:20:00Z","arrival":"2025-05-08T05:00:00Z","price":94.97,"currency":"EUR"}
{"ts":"2025-05-07T09:45:20.022510300Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Nancy - Quai Sainte-Catherine","departure":"2025-05-07T08:05:00Z","arrival":"2025-05-07T18:10:00Z","price":54.98,"currency":"EUR"}
{"ts":"2025-05-07T09:45:20.233087300Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Nice - Aéroport Gare Routière Terminal 1","departure":"2025-05-07T11:35:00Z","arrival":"2025-05-08T05:40:00Z","price":85.97,"currency":"EUR"}
{"ts":"2025-05-07T09:45:20.351198800Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Annecy - Gare Routière","departure":"2025-05-07T08:05:00Z","arrival":"2025-05-07T20:10:00Z","price":81.97,"currency":"EUR"}
{"ts":"2025-05-07T09:45:20.457286500Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Narbonne - Croix Sud","departure":"2025-05-07T02:05:00Z","arrival":"2025-05-07T19:30:00Z","price":73.98,"currency":"EUR"}
{"ts":"2025-05-07T09:45:20.882203400Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Port Grimaud","departure":"2025-05-07T13:20:00Z","arrival":"2025-05-08T07:20:00Z","price":104.97,"currency":"EUR"}
{"ts":"2025-05-07T09:45:21.097400100Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Perpignan - Gare Routière","departure":"2025-05-07T02:05:00Z","arrival":"2025-05-07T19:15:00Z","price":93.97,"currency":"EUR"}
{"ts":"2025-05-07T09:45:21.641678700Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Nantes - Haluchère-Batignolles","departure":"2025-05-07T02:05:00Z","arrival":"2025-05-07T13:30:00Z","price":43.98,"currency":"EUR"}
{"ts":"2025-05-07T09:45:21.750764100Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Cologne - Aéroport Gare Routière","departure":"2025-05-07T10:30:00Z","arrival":"2025-05-07T15:40:00Z","price":29.99,"currency":"EUR"}
{"ts":"2025-05-07T09:45:21.871598800Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Rotterdam","departure":"2025-05-07T00:49:00Z","arrival":"2025-05-07T04:10:00Z","price":22.99,"currency":"EUR"}
{"ts":"2025-05-07T09:45:21.976392Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Aix-en-Provence - Parking Relais Krypton","departure":"2025-05-07T08:05:00Z","arrival":"2025-05-07T21:10:00Z","price":51.99,"currency":"EUR"}
{"ts":"2025-05-07T09:45:22.086180700Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Angers - Gare Routière Esplanade","departure":"2025-05-07T02:05:00Z","arrival":"2025-05-07T12:20:00Z","price":48.98,"currency":"EUR"}
{"ts":"2025-05-07T09:45:22.191040600Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Rochefort","departure":"2025-05-07T01:00:00Z","arrival":"2025-05-07T13:40:00Z","price":48.98,"currency":"EUR"}
{"ts":"2025-05-07T09:45:22.615762Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Royan","departure":"2025-05-07T01:00:00Z","arrival":"2025-05-07T14:30:00Z","price":48.98,"currency":"EUR"}
{"ts":"2025-05-07T09:45:22.934537500Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Bâle","departure":"2025-05-07T16:05:00Z","arrival":"2025-05-08T05:35:00Z","price":99.98,"currency":"EUR"}
{"ts":"2025-05-07T09:45:23.040295700Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Sallanches - Gare Routière","departure":"2025-05-07T08:05:00Z","arrival":"2025-05-07T21:15:00Z","price":94.97,"currency":"EUR"}
{"ts":"2025-05-07T09:45:23.250173300Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Sainte-Maxime","departure":"2025-05-07T13:20:00Z","arrival":"2025-05-08T07:40:00Z","price":104.97,"currency":"EUR"}
{"ts":"2025-05-07T09:45:23.470302200Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Sanremo","departure":"2025-05-07T16:42:00Z","arrival":"2025-05-08T12:05:00Z","price":103.97,"currency":"EUR"}
{"ts":"2025-05-07T09:45:23.684779700Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Saint-Gaudens","departure":"2025-05-07T16:42:00Z","arrival":"2025-05-08T07:40:00Z","price":78.97,"currency":"EUR"}
{"ts":"2025-05-07T09:45:23.792553600Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Turin - Gare Routière Vittorio Emanuele","departure":"2025-05-07T08:05:00Z","arrival":"2025-05-08T02:05:00Z","price":134.98,"currency":"EUR"}
{"ts":"2025-05-07T09:45:24.005761100Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Toulon - Gare Routière","departure":"2025-05-07T11:35:00Z","arrival":"2025-05-08T03:30:00Z","price":65.98,"currency":"EUR"}
{"ts":"2025-05-07T09:45:24.322628300Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Trieste","departure":"2025-05-07T13:20:00Z","arrival":"2025-05-08T12:30:00Z","price":134.98,"currency":"EUR"}
{"ts":"2025-05-07T09:45:24.534948200Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Ulm - Gare Routière","departure":"2025-05-07T13:20:00Z","arrival":"2025-05-08T03:15:00Z","price":104.97,"currency":"EUR"}
{"ts":"2025-05-07T09:45:24.646459700Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Utrecht","departure":"2025-05-07T23:55:00Z","arrival":"2025-05-08T03:20:00Z","price":44.99,"currency":"EUR"}
{"ts":"2025-05-07T09:45:24.963680900Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Vilar Formoso","departure":"2025-05-07T09:20:00Z","arrival":"2025-05-08T08:20:00Z","price":149.98,"currency":"EUR"}
{"ts":"2025-05-07T09:45:25.069464900Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Venise - Gare Routière Mestre","departure":"2025-05-07T13:20:00Z","arrival":"2025-05-08T09:55:00Z","price":144.98,"currency":"EUR"}
{"ts":"2025-05-07T09:45:25.185098Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Verona","departure":"2025-05-07T13:20:00Z","arrival":"2025-05-08T08:30:00Z","price":144.98,"currency":"EUR"}
{"ts":"2025-05-07T09:45:25.289548900Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Versailles","departure":"2025-05-07T08:10:00Z","arrival":"2025-05-07T11:50:00Z","price":19.99,"currency":"EUR"}
{"ts":"2025-05-07T09:45:25.504643Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Amsterdam Centre - Sloterdijk","departure":"2025-05-07T00:49:00Z","arrival":"2025-05-07T05:56:00Z","price":24.99,"currency":"EUR"}
{"ts":"2025-05-07T09:45:25.609882600Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Anvers - Rooseveltplaats","departure":"2025-05-07T23:55:00Z","arrival":"2025-05-08T01:35:00Z","price":29.99,"currency":"EUR"}
{"ts":"2025-05-07T09:45:25.927934500Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Parc Astérix","departure":"2025-05-07T15:00:00Z","arrival":"2025-05-07T17:00:00Z","price":15.99,"currency":"EUR"}
{"ts":"2025-05-07T09:45:26.033402500Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Bayonne - Arrêt de Bus Quai de Lesseps","departure":"2025-05-07T01:00:00Z","arrival":"2025-05-07T15:45:00Z","price":93.97,"currency":"EUR"}
{"ts":"2025-05-07T09:45:26.225434400Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Barcelone - Gare Routière Nord","departure":"2025-05-07T02:05:00Z","arrival":"2025-05-07T21:45:00Z","price":113.97,"currency":"EUR"}
{"ts":"2025-05-07T09:45:26.324877200Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Brive-la-Gaillarde (Pôle d’Echanges Multimodal de Brive Laroche )","departure":"2025-05-07T05:20:00Z","arrival":"2025-05-07T15:05:00Z","price":54.99,"currency":"EUR"}
{"ts":"2025-05-07T09:45:27.017617600Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Bourges","departure":"2025-05-07T02:05:00Z","arrival":"2025-05-07T11:20:00Z","price":38.98,"currency":"EUR"}
{"ts":"2025-05-07T09:45:27.132015900Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Brest - Gare SNCF","departure":"2025-05-07T02:05:00Z","arrival":"2025-05-07T16:30:00Z","price":35.98,"currency":"EUR"}
{"ts":"2025-05-07T09:45:27.347971500Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Chalon-sur-Saône - Gare","departure":"2025-05-07T05:20:00Z","arrival":"2025-05-07T14:45:00Z","price":49.98,"currency":"EUR"}
{"ts":"2025-05-07T09:45:27.452365900Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Clermont-Ferrand - Gare routière","departure":"2025-05-07T02:05:00Z","arrival":"2025-05-07T13:40:00Z","price":48.98,"currency":"EUR"}
{"ts":"2025-05-07T09:45:27.556004Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Cannes - Place Bénidorm","departure":"2025-05-07T11:35:00Z","arrival":"2025-05-08T05:05:00Z","price":85.97,"currency":"EUR"}
{"ts":"2025-05-07T09:45:27.766116Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Chambéry - Gare Routière","departure":"2025-05-07T08:05:00Z","arrival":"2025-05-07T22:55:00Z","price":76.97,"currency":"EUR"}
{"ts":"2025-05-07T09:45:27.976294400Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Dunkerque - Pôle d\u0027Échange Gare","departure":"2025-05-07T20:05:00Z","arrival":"2025-05-07T21:15:00Z","price":7.99,"currency":"EUR"}
{"ts":"2025-05-07T09:45:28.198391700Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Dax","departure":"2025-05-07T15:00:00Z","arrival":"2025-05-08T05:00:00Z","price":85.97,"currency":"EUR"}
{"ts":"2025-05-07T09:45:28.303034200Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Strasbourg - Parc de l\u0027Étoile gare routière","departure":"2025-05-07T13:20:00Z","arrival":"2025-05-07T23:45:00Z","price":84.98,"currency":"EUR"}
{"ts":"2025-05-07T09:45:28.410939200Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Fréjus - Gare Routière","departure":"2025-05-07T16:42:00Z","arrival":"2025-05-08T09:25:00Z","price":93.97,"currency":"EUR"}
{"ts":"2025-05-07T09:45:28.721932100Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Genève - Gare Routière","departure":"2025-05-07T16:42:00Z","arrival":"2025-05-08T04:35:00Z","price":83.97,"currency":"EUR"}
{"ts":"2025-05-07T09:45:28.825795200Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Grenoble - Gare Routière","departure":"2025-05-07T05:20:00Z","arrival":"2025-05-07T18:35:00Z","price":69.98,"currency":"EUR"}
{"ts":"2025-05-07T09:45:28.932875900Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Guingamp","departure":"2025-05-07T02:05:00Z","arrival":"2025-05-07T14:40:00Z","price":37.98,"currency":"EUR"}
{"ts":"2025-05-07T09:45:29.038902800Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Hendaye","departure":"2025-05-07T01:00:00Z","arrival":"2025-05-07T16:45:00Z","price":73.98,"currency":"EUR"}
{"ts":"2025-05-07T09:45:29.144507Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Reims - Gare Champagne Ardenne TGV","departure":"2025-05-07T05:20:00Z","arrival":"2025-05-07T11:05:00Z","price":29.97,"currency":"EUR"}
{"ts":"2025-05-07T09:45:29.248377500Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Le Havre - Gare Routière","departure":"2025-05-07T01:00:00Z","arrival":"2025-05-07T09:40:00Z","price":43.98,"currency":"EUR"}
{"ts":"2025-05-07T09:45:29.460126900Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Milan - Autostazione Lampugnano","departure":"2025-05-07T08:05:00Z","arrival":"2025-05-08T04:00:00Z","price":134.98,"currency":"EUR"}
{"ts":"2025-05-07T09:45:29.674243500Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"La Rochelle - Gare Routière","departure":"2025-05-07T01:00:00Z","arrival":"2025-05-07T13:00:00Z","price":48.98,"currency":"EUR"}
{"ts":"2025-05-07T09:45:29.778113800Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Limoges","departure":"2025-05-07T02:05:00Z","arrival":"2025-05-07T12:15:00Z","price":38.98,"currency":"EUR"}
{"ts":"2025-05-07T09:45:29.990133500Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Lourdes","departure":"2025-05-07T16:42:00Z","arrival":"2025-05-08T09:10:00Z","price":113.97,"currency":"EUR"}
{"ts":"2025-05-07T09:45:30.098766800Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Laval","departure":"2025-05-07T09:20:00Z","arrival":"2025-05-07T17:10:00Z","price":44.99,"currency":"EUR"}
{"ts":"2025-05-07T09:45:30.205976200Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Lannemezan","departure":"2025-05-07T16:42:00Z","arrival":"2025-05-08T08:15:00Z","price":78.97,"currency":"EUR"}
{"ts":"2025-05-07T09:45:30.310813500Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Montélimar","departure":"2025-05-07T01:00:00Z","arrival":"2025-05-07T14:00:00Z","price":33.98,"currency":"EUR"}
{"ts":"2025-05-07T09:45:30.522546600Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Le Mans - Arrêt de Bus Université","departure":"2025-05-07T02:05:00Z","arrival":"2025-05-07T09:30:00Z","price":33.98,"currency":"EUR"}
{"ts":"2025-05-07T09:45:30.629518200Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Montpellier - Gare Routière Sabines","departure":"2025-05-07T02:05:00Z","arrival":"2025-05-07T18:20:00Z","price":58.98,"currency":"EUR"}
{"ts":"2025-05-07T09:45:30.732799800Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Montauban Sud","departure":"2025-05-07T05:20:00Z","arrival":"2025-05-07T17:10:00Z","price":34.99,"currency":"EUR"}
{"ts":"2025-05-07T09:45:30.838631300Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Morlaix","departure":"2025-05-07T02:05:00Z","arrival":"2025-05-07T15:25:00Z","price":31.97,"currency":"EUR"}
{"ts":"2025-05-07T09:45:30.946680100Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Metz - Gare Routière","departure":"2025-05-07T13:20:00Z","arrival":"2025-05-07T21:40:00Z","price":94.97,"currency":"EUR"}
{"ts":"2025-05-07T09:45:31.050368900Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Nîmes - Gare Routière Parnasse","departure":"2025-05-07T15:00:00Z","arrival":"2025-05-08T04:50:00Z","price":75.98,"currency":"EUR"}
{"ts":"2025-05-07T09:45:31.154663200Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Niort","departure":"2025-05-07T01:00:00Z","arrival":"2025-05-07T12:05:00Z","price":43.98,"currency":"EUR"}
{"ts":"2025-05-07T09:45:31.263576100Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Poitiers - Gare Routière","departure":"2025-05-07T01:00:00Z","arrival":"2025-05-07T10:10:00Z","price":33.98,"currency":"EUR"}
{"ts":"2025-05-07T09:45:31.367617Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Orléans - Arrêt de Bus Georges Pompidou","departure":"2025-05-07T01:00:00Z","arrival":"2025-05-07T06:55:00Z","price":53.98,"currency":"EUR"}
{"ts":"2025-05-07T09:45:31.472484Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Paris - Gare Routière Bercy-Seine","departure":"2025-05-07T01:00:00Z","arrival":"2025-05-07T04:10:00Z","price":13.99,"currency":"EUR"}
{"ts":"2025-05-07T09:45:31.680978900Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Marseille - Gare Routière Saint-Charles","departure":"2025-05-07T01:00:00Z","arrival":"2025-05-07T16:40:00Z","price":38.98,"currency":"EUR"}
{"ts":"2025-05-07T09:45:31.905421300Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Saint-Brieuc","departure":"2025-05-07T02:05:00Z","arrival":"2025-05-07T13:30:00Z","price":39.98,"currency":"EUR"}
{"ts":"2025-05-07T09:45:32.114484800Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Saint-Jean-de-Luz","departure":"2025-05-07T01:00:00Z","arrival":"2025-05-07T16:25:00Z","price":73.98,"currency":"EUR"}
{"ts":"2025-05-07T09:45:32.338485600Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Tours - Gare Routière Edouard Vaillant","departure":"2025-05-07T01:00:00Z","arrival":"2025-05-07T08:15:00Z","price":38.98,"currency":"EUR"}
{"ts":"2025-05-07T09:45:32.447367400Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Toulouse - Gare Routière Matabiau","departure":"2025-05-07T02:05:00Z","arrival":"2025-05-07T16:10:00Z","price":58.98,"currency":"EUR"}
{"ts":"2025-05-07T09:45:32.555131800Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Valence Centre - Gare routière","departure":"2025-05-07T15:00:00Z","arrival":"2025-05-08T03:00:00Z","price":85.97,"currency":"EUR"}
{"ts":"2025-05-07T09:45:32.665113300Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Vannes","departure":"2025-05-07T02:05:00Z","arrival":"2025-05-07T14:05:00Z","price":63.98,"currency":"EUR"}
{"ts":"2025-05-07T09:45:32.878581Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Lyon - Gare Routière Perrache","departure":"2025-05-07T01:00:00Z","arrival":"2025-05-07T11:40:00Z","price":38.98,"currency":"EUR"}
{"ts":"2025-05-07T09:45:32.986420Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Avignon - Le Pontet - Arrêt Le Lac","departure":"2025-05-07T01:00:00Z","arrival":"2025-05-07T15:15:00Z","price":52.98,"currency":"EUR"}
{"ts":"2025-05-07T09:45:33.309227200Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Londres - Victoria Coach Station","departure":"2025-05-07T16:42:00Z","arrival":"2025-05-08T05:05:00Z","price":63.98,"currency":"EUR"}
{"ts":"2025-05-07T09:45:33.415093700Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Rennes - Gare Routière","departure":"2025-05-07T02:05:00Z","arrival":"2025-05-07T12:00:00Z","price":33.98,"currency":"EUR"}
{"ts":"2025-05-07T09:45:33.532809400Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Bordeaux - Halte Routière Belcier","departure":"2025-05-07T01:00:00Z","arrival":"2025-05-07T13:15:00Z","price":48.98,"currency":"EUR"}
{"ts":"2025-05-07T09:45:33.636389100Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Zürich","departure":"2025-05-07T16:05:00Z","arrival":"2025-05-08T06:55:00Z","price":99.98,"currency":"EUR"}
{"ts":"2025-05-07T09:45:33.742357Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Bruxelles - Gare du Midi","departure":"2025-05-07T10:30:00Z","arrival":"2025-05-07T12:00:00Z","price":15.99,"currency":"EUR"}
