{"ts":"2025-05-04T09:49:51.390874300Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Braga","departure":"2025-05-04T13:40:00Z","arrival":"2025-05-05T17:25:00Z","priceCents":11997,"currency":"EUR"}
{"ts":"2025-05-04T09:49:51.786199200Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Valencia - Bus Station","departure":"2025-05-04T13:20:00Z","arrival":"2025-05-05T13:00:00Z","priceCents":15998,"currency":"EUR"}
{"ts":"2025-05-04T09:49:52.229799300Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Burgos","departure":"2025-05-04T09:20:00Z","arrival":"2025-05-05T03:25:00Z","priceCents":13998,"currency":"EUR"}
{"ts":"2025-05-04T09:49:52.673825300Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Coimbra","departure":"2025-05-04T09:20:00Z","arrival":"2025-05-05T11:00:00Z","priceCents":10997,"currency":"EUR"}
{"ts":"2025-05-04T09:49:53.154611500Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Saragosse","departure":"2025-05-04T05:20:00Z","arrival":"2025-05-05T03:15:00Z","priceCents":15998,"currency":"EUR"}
{"ts":"2025-05-04T09:49:53.549415100Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Düsseldorf - Gare Routière","departure":"2025-05-04T10:30:00Z","arrival":"2025-05-04T16:55:00Z","priceCents":8999,"currency":"EUR"}
{"ts":"2025-05-04T09:49:53.879790600Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Francfort - Gare Routière Centrale","departure":"2025-05-04T14:10:00Z","arrival":"2025-05-04T22:29:00Z","priceCents":5499,"currency":"EUR"}
{"ts":"2025-05-04T09:49:54.235958900Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Fatima","departure":"2025-05-04T09:20:00Z","arrival":"2025-05-05T12:00:00Z","priceCents":10997,"currency":"EUR"}
{"ts":"2025-05-04T09:49:54.640805300Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Guarda","departure":"2025-05-04T08:10:00Z","arrival":"2025-05-05T07:25:00Z","priceCents":4499,"currency":"EUR"}
{"ts":"2025-05-04T09:49:55.041743Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Karlsruhe - Gare Centrale Sud","departure":"2025-05-04T02:05:00Z","arrival":"2025-05-04T16:15:00Z","priceCents":13198,"currency":"EUR"}
{"ts":"2025-05-04T09:49:55.451981800Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"A Coruña","departure":"2025-05-04T13:40:00Z","arrival":"2025-05-05T13:10:00Z","priceCents":8997,"currency":"EUR"}
{"ts":"2025-05-04T09:49:55.844291600Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Lisbonne - Oriente","departure":"2025-05-04T08:10:00Z","arrival":"2025-05-05T12:00:00Z","priceCents":5999,"currency":"EUR"}
{"ts":"2025-05-04T09:49:56.472692Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Antibes - Stade 3 moulins","departure":"2025-05-04T01:00:00Z","arrival":"2025-05-04T18:00:00Z","priceCents":8697,"currency":"EUR"}
{"ts":"2025-05-04T09:49:56.937441800Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Oviedo","departure":"2025-05-04T13:40:00Z","arrival":"2025-05-05T09:30:00Z","priceCents":8997,"currency":"EUR"}
{"ts":"2025-05-04T09:49:57.399706500Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Saint Jacques de Compostelle - Gare Routière","departure":"2025-05-04T13:40:00Z","arrival":"2025-05-05T14:15:00Z","priceCents":8997,"currency":"EUR"}
{"ts":"2025-05-04T09:49:57.798753400Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Salamanca","departure":"2025-05-04T08:10:00Z","arrival":"2025-05-05T05:30:00Z","priceCents":4999,"currency":"EUR"}
{"ts":"2025-05-04T09:49:58.197247100Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Stuttgart - Aéroport Gare Routière","departure":"2025-05-04T02:05:00Z","arrival":"2025-05-04T17:30:00Z","priceCents":13198,"currency":"EUR"}
{"ts":"2025-05-04T09:49:58.582389700Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Auxerre - Gare","departure":"2025-05-04T08:05:00Z","arrival":"2025-05-04T13:35:00Z","priceCents":5999,"currency":"EUR"}
{"ts":"2025-05-04T09:49:58.933029500Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Valladolid","departure":"2025-05-04T09:20:00Z","arrival":"2025-05-05T05:05:00Z","priceCents":10997,"currency":"EUR"}
{"ts":"2025-05-04T09:49:59.269995900Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Vigo - Gare Routière","departure":"2025-05-04T13:40:00Z","arrival":"2025-05-05T16:00:00Z","priceCents":8997,"currency":"EUR"}
{"ts":"2025-05-04T09:49:59.665626600Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Viseu","departure":"2025-05-04T09:20:00Z","arrival":"2025-05-05T09:45:00Z","priceCents":12497,"currency":"EUR"}
{"ts":"2025-05-04T09:49:59.999605500Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Bandol","departure":"2025-05-04T13:40:00Z","arrival":"2025-05-05T04:55:00Z","priceCents":8997,"currency":"EUR"}
{"ts":"2025-05-04T09:50:00.671763100Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Bergame - Gare Routière Piazzale Marconi","departure":"2025-05-04T13:40:00Z","arrival":"2025-05-05T06:55:00Z","priceCents":13998,"currency":"EUR"}
{"ts":"2025-05-04T09:50:01.079628200Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Biarritz - Aéroport Gare Routière","departure":"2025-05-04T01:00:00Z","arrival":"2025-05-04T16:05:00Z","priceCents":10197,"currency":"EUR"}
{"ts":"2025-05-04T09:50:01.424820300Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Bilbao","departure":"2025-05-04T01:00:00Z","arrival":"2025-05-04T18:30:00Z","priceCents":9197,"currency":"EUR"}
{"ts":"2025-05-04T09:50:02.112550200Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Bruges","departure":"2025-05-04T07:30:00Z","arrival":"2025-05-04T08:55:00Z","priceCents":1199,"currency":"EUR"}
{"ts":"2025-05-04T09:50:02.500877200Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Bruxelles - Gare Nord","departure":"2025-05-04T15:05:00Z","arrival":"2025-05-04T16:50:00Z","priceCents":2499,"currency":"EUR"}
{"ts":"2025-05-04T09:50:02.900947300Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Brescia - Gare Routière Nord","departure":"2025-05-04T02:05:00Z","arrival":"2025-05-04T20:50:00Z","priceCents":18198,"currency":"EUR"}
{"ts":"2025-05-04T09:50:03.224209Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Budapest - Népliget","departure":"2025-05-04T15:00:00Z","arrival":"2025-05-05T17:20:00Z","priceCents":13598,"currency":"EUR"}
{"ts":"2025-05-04T09:50:03.840314900Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Carcassonne","departure":"2025-05-04T13:40:00Z","arrival":"2025-05-05T04:50:00Z","priceCents":6998,"currency":"EUR"}
{"ts":"2025-05-04T09:50:04.298338400Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Castets","departure":"2025-05-04T01:00:00Z","arrival":"2025-05-04T14:55:00Z","priceCents":8197,"currency":"EUR"}
{"ts":"2025-05-04T09:50:04.713292100Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Capbreton - Hossegor","departure":"2025-05-04T15:00:00Z","arrival":"2025-05-05T05:40:00Z","priceCents":7098,"currency":"EUR"}
{"ts":"2025-05-04T09:50:05.120263100Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Paris - Gare Routière Roissypôle Quai 1","departure":"2025-05-04T00:21:00Z","arrival":"2025-05-04T02:41:00Z","priceCents":1799,"currency":"EUR"}
{"ts":"2025-05-04T09:50:07.809828600Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Chamonix - Gare Routière","departure":"2025-05-04T08:05:00Z","arrival":"2025-05-04T21:50:00Z","priceCents":10497,"currency":"EUR"}
{"ts":"2025-05-04T09:50:08.162859100Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Colmar","departure":"2025-05-04T16:42:00Z","arrival":"2025-05-05T03:55:00Z","priceCents":6398,"currency":"EUR"}
{"ts":"2025-05-04T09:50:08.496396500Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Châteauroux","departure":"2025-05-04T02:05:00Z","arrival":"2025-05-04T10:10:00Z","priceCents":5698,"currency":"EUR"}
{"ts":"2025-05-04T09:50:08.892904200Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Cavalaire-sur-Mer","departure":"2025-05-04T13:40:00Z","arrival":"2025-05-05T06:50:00Z","priceCents":8997,"currency":"EUR"}
{"ts":"2025-05-04T09:50:09.284646900Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Castelo Branco","departure":"2025-05-04T08:10:00Z","arrival":"2025-05-05T09:05:00Z","priceCents":4999,"currency":"EUR"}
{"ts":"2025-05-04T09:50:09.624646400Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Charleville-Mézières","departure":"2025-05-04T01:00:00Z","arrival":"2025-05-04T08:40:00Z","priceCents":3498,"currency":"EUR"}
{"ts":"2025-05-04T09:50:10.022660300Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Saint-Malo","departure":"2025-05-04T02:05:00Z","arrival":"2025-05-04T14:20:00Z","priceCents":4198,"currency":"EUR"}
{"ts":"2025-05-04T09:50:10.360434600Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Bâle Mulhouse Fribourg - Aéroport","departure":"2025-05-04T17:30:00Z","arrival":"2025-05-05T05:05:00Z","priceCents":9497,"currency":"EUR"}
{"ts":"2025-05-04T09:50:10.754887800Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Saint-Sébastien","departure":"2025-05-04T01:00:00Z","arrival":"2025-05-04T17:10:00Z","priceCents":10197,"currency":"EUR"}
{"ts":"2025-05-04T09:50:11.153583200Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Saint-Etienne - Arrêt Constant Milleret","departure":"2025-05-04T08:05:00Z","arrival":"2025-05-04T18:40:00Z","priceCents":7497,"currency":"EUR"}
{"ts":"2025-05-04T09:50:11.542488100Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Epinal","departure":"2025-05-04T08:05:00Z","arrival":"2025-05-04T19:10:00Z","priceCents":7598,"currency":"EUR"}
{"ts":"2025-05-04T09:50:11.879067Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Essen - Gare Routière","departure":"2025-05-04T10:30:00Z","arrival":"2025-05-04T17:45:00Z","priceCents":8999,"currency":"EUR"}
{"ts":"2025-05-04T09:50:12.614365600Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Gérone","departure":"2025-05-04T17:45:00Z","arrival":"2025-05-05T13:10:00Z","priceCents":8897,"currency":"EUR"}
{"ts":"2025-05-04T09:50:13.357197800Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Hyères - Place Louis Versin","departure":"2025-05-04T13:40:00Z","arrival":"2025-05-05T05:30:00Z","priceCents":8997,"currency":"EUR"}
{"ts":"2025-05-04T09:50:13.886425100Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Tarbes","departure":"2025-05-04T07:15:00Z","arrival":"2025-05-04T21:15:00Z","priceCents":8999,"currency":"EUR"}
{"ts":"2025-05-04T09:50:14.278228200Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"La Haye","departure":"2025-05-04T00:49:00Z","arrival":"2025-05-04T04:44:00Z","priceCents":2999,"currency":"EUR"}
{"ts":"2025-05-04T09:50:14.611022800Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Liège","departure":"2025-05-04T10:30:00Z","arrival":"2025-05-04T13:35:00Z","priceCents":6999,"currency":"EUR"}
{"ts":"2025-05-04T09:50:15.007522600Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Ljubljana","departure":"2025-05-04T02:05:00Z","arrival":"2025-05-05T03:15:00Z","priceCents":11197,"currency":"EUR"}
{"ts":"2025-05-04T09:50:15.404127200Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Lorient Lanester","departure":"2025-05-04T01:00:00Z","arrival":"2025-05-04T12:40:00Z","priceCents":5698,"currency":"EUR"}
{"ts":"2025-05-04T09:50:15.945205Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Anvers - Luchtbal","departure":"2025-05-04T15:05:00Z","arrival":"2025-05-04T17:45:00Z","priceCents":2499,"currency":"EUR"}
{"ts":"2025-05-04T09:50:16.341219Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Lugano","departure":"2025-05-04T14:10:00Z","arrival":"2025-05-05T06:15:00Z","priceCents":11397,"currency":"EUR"}
{"ts":"2025-05-04T09:50:16.732633700Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Luxembourg","departure":"2025-05-04T14:00:00Z","arrival":"2025-05-04T18:20:00Z","priceCents":5999,"currency":"EUR"}
{"ts":"2025-05-04T09:50:17.133912700Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Le Lavandou","departure":"2025-05-04T13:40:00Z","arrival":"2025-05-05T06:05:00Z","priceCents":8997,"currency":"EUR"}
{"ts":"2025-05-04T09:50:17.528836800Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Louvain","departure":"2025-05-04T14:10:00Z","arrival":"2025-05-04T16:45:00Z","priceCents":2499,"currency":"EUR"}
{"ts":"2025-05-04T09:50:18.066120100Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Madrid - Gare routière Sud","departure":"2025-05-04T05:20:00Z","arrival":"2025-05-05T07:10:00Z","priceCents":15998,"currency":"EUR"}
{"ts":"2025-05-04T09:50:18.611707300Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Mannheim - Gare Routière","departure":"2025-05-04T01:00:00Z","arrival":"2025-05-04T13:35:00Z","priceCents":7697,"currency":"EUR"}
{"ts":"2025-05-04T09:50:19.062774800Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Maastricht","departure":"2025-05-04T14:10:00Z","arrival":"2025-05-04T17:55:00Z","priceCents":2499,"currency":"EUR"}
{"ts":"2025-05-04T09:50:19.552835200Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Munich - Gare Routière","departure":"2025-05-04T02:05:00Z","arrival":"2025-05-04T20:20:00Z","priceCents":12197,"currency":"EUR"}
{"ts":"2025-05-04T09:50:19.904239100Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Nancy - Quai Sainte-Catherine","departure":"2025-05-04T07:15:00Z","arrival":"2025-05-04T16:35:00Z","priceCents":6598,"currency":"EUR"}
{"ts":"2025-05-04T09:50:20.390547100Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Nice - Aéroport Gare Routière Terminal 1","departure":"2025-05-04T01:00:00Z","arrival":"2025-05-04T18:25:00Z","priceCents":9197,"currency":"EUR"}
{"ts":"2025-05-04T09:50:20.746689100Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Annecy - Gare Routière","departure":"2025-05-04T08:05:00Z","arrival":"2025-05-04T20:10:00Z","priceCents":8497,"currency":"EUR"}
{"ts":"2025-05-04T09:50:21.131529Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Narbonne - Croix Sud","departure":"2025-05-04T02:05:00Z","arrival":"2025-05-04T19:30:00Z","priceCents":6698,"currency":"EUR"}
{"ts":"2025-05-04T09:50:21.478938200Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Nuremberg - Gare Routière","departure":"2025-05-04T02:05:00Z","arrival":"2025-05-04T17:30:00Z","priceCents":10197,"currency":"EUR"}
{"ts":"2025-05-04T09:50:22.019142Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Port Grimaud","departure":"2025-05-04T13:40:00Z","arrival":"2025-05-05T07:20:00Z","priceCents":8997,"currency":"EUR"}
{"ts":"2025-05-04T09:50:22.462383Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Perpignan - Gare Routière","departure":"2025-05-04T02:05:00Z","arrival":"2025-05-04T19:15:00Z","priceCents":6698,"currency":"EUR"}
{"ts":"2025-05-04T09:50:22.902893300Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Porto - TIC Campanhã","departure":"2025-05-04T13:40:00Z","arrival":"2025-05-05T18:25:00Z","priceCents":8997,"currency":"EUR"}
{"ts":"2025-05-04T09:50:23.248172400Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Prague - Florenc","departure":"2025-05-04T02:05:00Z","arrival":"2025-05-04T21:00:00Z","priceCents":14198,"currency":"EUR"}
{"ts":"2025-05-04T09:50:23.601898600Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Pau - Technopôle Héliparc","departure":"2025-05-04T07:15:00Z","arrival":"2025-05-04T20:40:00Z","priceCents":8999,"currency":"EUR"}
{"ts":"2025-05-04T09:50:24.005697400Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Nantes - Haluchère-Batignolles","departure":"2025-05-04T05:20:00Z","arrival":"2025-05-04T14:15:00Z","priceCents":5098,"currency":"EUR"}
{"ts":"2025-05-04T09:50:24.356157200Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Cologne - Aéroport Gare Routière","departure":"2025-05-04T10:30:00Z","arrival":"2025-05-04T15:40:00Z","priceCents":5999,"currency":"EUR"}
{"ts":"2025-05-04T09:50:24.750077800Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Rotterdam","departure":"2025-05-04T00:49:00Z","arrival":"2025-05-04T04:10:00Z","priceCents":3499,"currency":"EUR"}
{"ts":"2025-05-04T09:50:25.147173Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Aix-en-Provence - Parking Relais Krypton","departure":"2025-05-04T01:00:00Z","arrival":"2025-05-04T15:35:00Z","priceCents":9197,"currency":"EUR"}
{"ts":"2025-05-04T09:50:25.538118300Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Angers - Gare Routière Esplanade","departure":"2025-05-04T05:20:00Z","arrival":"2025-05-04T13:05:00Z","priceCents":6098,"currency":"EUR"}
{"ts":"2025-05-04T09:50:25.931279100Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Rochefort","departure":"2025-05-04T01:00:00Z","arrival":"2025-05-04T13:40:00Z","priceCents":4698,"currency":"EUR"}
{"ts":"2025-05-04T09:50:26.576055200Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Royan","departure":"2025-05-04T01:00:00Z","arrival":"2025-05-04T14:30:00Z","priceCents":4698,"currency":"EUR"}
{"ts":"2025-05-04T09:50:26.960068Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Sarrebruck - Gare Routière Dudweilerstraße","departure":"2025-05-04T01:00:00Z","arrival":"2025-05-04T11:45:00Z","priceCents":5698,"currency":"EUR"}
{"ts":"2025-05-04T09:50:27.298537400Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Sedan","departure":"2025-05-04T01:00:00Z","arrival":"2025-05-04T09:10:00Z","priceCents":3498,"currency":"EUR"}
{"ts":"2025-05-04T09:50:27.684708800Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Bâle","departure":"2025-05-04T14:10:00Z","arrival":"2025-05-05T02:00:00Z","priceCents":6898,"currency":"EUR"}
{"ts":"2025-05-04T09:50:28.078270400Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Sallanches - Gare Routière","departure":"2025-05-04T08:05:00Z","arrival":"2025-05-04T21:15:00Z","priceCents":10497,"currency":"EUR"}
{"ts":"2025-05-04T09:50:28.464677300Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Salzburg P\u0026R South","departure":"2025-05-04T02:05:00Z","arrival":"2025-05-04T22:25:00Z","priceCents":11197,"currency":"EUR"}
{"ts":"2025-05-04T09:50:28.816426200Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Sainte-Maxime","departure":"2025-05-04T13:40:00Z","arrival":"2025-05-05T07:40:00Z","priceCents":8997,"currency":"EUR"}
{"ts":"2025-05-04T09:50:29.378007200Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Sanremo","departure":"2025-05-04T17:45:00Z","arrival":"2025-05-05T12:05:00Z","priceCents":13298,"currency":"EUR"}
{"ts":"2025-05-04T09:50:29.916392200Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Saint-Gaudens","departure":"2025-05-04T16:42:00Z","arrival":"2025-05-05T07:40:00Z","priceCents":6398,"currency":"EUR"}
{"ts":"2025-05-04T09:50:30.252446Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Turin - Gare Routière Vittorio Emanuele","departure":"2025-05-04T02:05:00Z","arrival":"2025-05-04T17:25:00Z","priceCents":15198,"currency":"EUR"}
{"ts":"2025-05-04T09:50:30.806910700Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Toulon - Gare Routière","departure":"2025-05-04T11:35:00Z","arrival":"2025-05-05T03:30:00Z","priceCents":9997,"currency":"EUR"}
{"ts":"2025-05-04T09:50:31.200327600Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Tarragone","departure":"2025-05-04T13:20:00Z","arrival":"2025-05-05T09:35:00Z","priceCents":19998,"currency":"EUR"}
{"ts":"2025-05-04T09:50:31.679803100Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Trieste","departure":"2025-05-04T13:40:00Z","arrival":"2025-05-05T12:30:00Z","priceCents":14998,"currency":"EUR"}
{"ts":"2025-05-04T09:50:32.142723900Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Ulm - Gare Routière","departure":"2025-05-04T02:05:00Z","arrival":"2025-05-04T18:35:00Z","priceCents":13198,"currency":"EUR"}
{"ts":"2025-05-04T09:50:32.528690200Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Utrecht","departure":"2025-05-04T23:55:00Z","arrival":"2025-05-05T03:20:00Z","priceCents":3999,"currency":"EUR"}
{"ts":"2025-05-04T09:50:33.073250300Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Vilar Formoso","departure":"2025-05-04T09:20:00Z","arrival":"2025-05-05T08:20:00Z","priceCents":10997,"currency":"EUR"}
{"ts":"2025-05-04T09:50:33.424024400Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Venise - Gare Routière Mestre","departure":"2025-05-04T13:40:00Z","arrival":"2025-05-05T09:55:00Z","priceCents":15998,"currency":"EUR"}
{"ts":"2025-05-04T09:50:33.787032500Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Verona","departure":"2025-05-04T13:40:00Z","arrival":"2025-05-05T08:30:00Z","priceCents":15998,"currency":"EUR"}
{"ts":"2025-05-04T09:50:34.182891800Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Versailles","departure":"2025-05-04T08:10:00Z","arrival":"2025-05-04T11:50:00Z","priceCents":1599,"currency":"EUR"}
{"ts":"2025-05-04T09:50:34.724263500Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Amsterdam Centre - Sloterdijk","departure":"2025-05-04T00:49:00Z","arrival":"2025-05-04T05:56:00Z","priceCents":3499,"currency":"EUR"}
{"ts":"2025-05-04T09:50:35.050745500Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Anvers - Rooseveltplaats","departure":"2025-05-04T11:34:00Z","arrival":"2025-05-04T13:10:00Z","priceCents":2999,"currency":"EUR"}
{"ts":"2025-05-04T09:50:35.404478800Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Amiens","departure":"2025-05-04T08:25:00Z","arrival":"2025-05-04T10:20:00Z","priceCents":799,"currency":"EUR"}
{"ts":"2025-05-04T09:50:35.745604300Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Avranches","departure":"2025-05-04T08:25:00Z","arrival":"2025-05-04T15:50:00Z","priceCents":5499,"currency":"EUR"}
{"ts":"2025-05-04T09:50:36.177905500Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Parc Astérix","departure":"2025-05-04T06:00:00Z","arrival":"2025-05-04T08:05:00Z","priceCents":1799,"currency":"EUR"}
{"ts":"2025-05-04T09:50:36.565122800Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Bayonne - Arrêt de Bus Quai de Lesseps","departure":"2025-05-04T01:00:00Z","arrival":"2025-05-04T15:45:00Z","priceCents":9197,"currency":"EUR"}
{"ts":"2025-05-04T09:50:37.004820400Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Barcelone - Gare Routière Nord","departure":"2025-05-04T02:05:00Z","arrival":"2025-05-04T21:45:00Z","priceCents":6698,"currency":"EUR"}
{"ts":"2025-05-04T09:50:37.388794700Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Brive-la-Gaillarde (Pôle d’Echanges Multimodal de Brive Laroche )","departure":"2025-05-04T05:20:00Z","arrival":"2025-05-04T15:05:00Z","priceCents":7999,"currency":"EUR"}
{"ts":"2025-05-04T09:50:37.886658800Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Blois","departure":"2025-05-04T07:15:00Z","arrival":"2025-05-04T12:55:00Z","priceCents":5999,"currency":"EUR"}
{"ts":"2025-05-04T09:50:38.389438700Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Besançon - Pôle d\u0027Echanges Viotte","departure":"2025-05-04T14:00:00Z","arrival":"2025-05-05T10:30:00Z","priceCents":7398,"currency":"EUR"}
{"ts":"2025-05-04T09:50:38.972071200Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Bourges","departure":"2025-05-04T02:05:00Z","arrival":"2025-05-04T11:20:00Z","priceCents":3197,"currency":"EUR"}
{"ts":"2025-05-04T09:50:39.350265200Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Brest - Gare SNCF","departure":"2025-05-04T01:00:00Z","arrival":"2025-05-04T15:30:00Z","priceCents":3498,"currency":"EUR"}
{"ts":"2025-05-04T09:50:39.730775400Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Caen - Gare Routière","departure":"2025-05-04T00:21:00Z","arrival":"2025-05-04T08:30:00Z","priceCents":2998,"currency":"EUR"}
{"ts":"2025-05-04T09:50:40.077752Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Chalon-sur-Saône - Gare","departure":"2025-05-04T05:20:00Z","arrival":"2025-05-04T14:45:00Z","priceCents":12597,"currency":"EUR"}
{"ts":"2025-05-04T09:50:40.457598600Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Clermont-Ferrand - Gare routière","departure":"2025-05-04T02:05:00Z","arrival":"2025-05-04T13:40:00Z","priceCents":5698,"currency":"EUR"}
{"ts":"2025-05-04T09:50:40.784971900Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Cannes - Place Bénidorm","departure":"2025-05-04T01:00:00Z","arrival":"2025-05-04T17:40:00Z","priceCents":7198,"currency":"EUR"}
{"ts":"2025-05-04T09:50:41.296550200Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Chambéry - Gare Routière","departure":"2025-05-04T08:05:00Z","arrival":"2025-05-04T22:55:00Z","priceCents":7997,"currency":"EUR"}
{"ts":"2025-05-04T09:50:41.823284500Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Dunkerque - Pôle d\u0027Échange Gare","departure":"2025-05-04T14:10:00Z","arrival":"2025-05-04T15:20:00Z","priceCents":2499,"currency":"EUR"}
{"ts":"2025-05-04T09:50:42.237699500Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Dijon","departure":"2025-05-04T11:35:00Z","arrival":"2025-05-04T20:45:00Z","priceCents":4498,"currency":"EUR"}
{"ts":"2025-05-04T09:50:42.641160800Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Dax","departure":"2025-05-04T15:00:00Z","arrival":"2025-05-05T05:00:00Z","priceCents":6598,"currency":"EUR"}
{"ts":"2025-05-04T09:50:43.024449200Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Strasbourg - Parc de l\u0027Étoile gare routière","departure":"2025-05-04T13:20:00Z","arrival":"2025-05-04T23:45:00Z","priceCents":13998,"currency":"EUR"}
{"ts":"2025-05-04T09:50:43.424573Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Fréjus - Gare Routière","departure":"2025-05-04T01:00:00Z","arrival":"2025-05-04T17:05:00Z","priceCents":6498,"currency":"EUR"}
{"ts":"2025-05-04T09:50:43.999581200Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Genève - Gare Routière","departure":"2025-05-04T10:25:00Z","arrival":"2025-05-04T21:30:00Z","priceCents":14998,"currency":"EUR"}
{"ts":"2025-05-04T09:50:44.390886600Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Grenoble - Gare Routière","departure":"2025-05-04T02:05:00Z","arrival":"2025-05-04T14:05:00Z","priceCents":13198,"currency":"EUR"}
{"ts":"2025-05-04T09:50:44.772586800Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Guingamp","departure":"2025-05-04T02:05:00Z","arrival":"2025-05-04T14:40:00Z","priceCents":3598,"currency":"EUR"}
{"ts":"2025-05-04T09:50:45.108151700Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Hendaye","departure":"2025-05-04T01:00:00Z","arrival":"2025-05-04T16:45:00Z","priceCents":7198,"currency":"EUR"}
{"ts":"2025-05-04T09:50:45.522684600Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Reims - Gare Champagne Ardenne TGV","departure":"2025-05-04T01:00:00Z","arrival":"2025-05-04T07:20:00Z","priceCents":2198,"currency":"EUR"}
{"ts":"2025-05-04T09:50:45.840745400Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Le Havre - Gare Routière","departure":"2025-05-04T01:00:00Z","arrival":"2025-05-04T08:10:00Z","priceCents":2798,"currency":"EUR"}
{"ts":"2025-05-04T09:50:46.271276Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Lloret de Mar","departure":"2025-05-04T17:45:00Z","arrival":"2025-05-05T09:40:00Z","priceCents":5999,"currency":"EUR"}
{"ts":"2025-05-04T09:50:46.639696Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Milan - Autostazione Lampugnano","departure":"2025-05-04T02:05:00Z","arrival":"2025-05-04T19:20:00Z","priceCents":16198,"currency":"EUR"}
{"ts":"2025-05-04T09:50:47.093101300Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"La Rochelle - Gare Routière","departure":"2025-05-04T01:00:00Z","arrival":"2025-05-04T13:00:00Z","priceCents":5698,"currency":"EUR"}
{"ts":"2025-05-04T09:50:47.489961500Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Limoges","departure":"2025-05-04T02:05:00Z","arrival":"2025-05-04T12:15:00Z","priceCents":5698,"currency":"EUR"}
{"ts":"2025-05-04T09:50:47.827333400Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Lorient - Gare d\u0027Échange","departure":"2025-05-04T07:15:00Z","arrival":"2025-05-04T18:20:00Z","priceCents":6598,"currency":"EUR"}
{"ts":"2025-05-04T09:50:48.165355400Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Lourdes","departure":"2025-05-04T07:15:00Z","arrival":"2025-05-04T21:40:00Z","priceCents":8999,"currency":"EUR"}
{"ts":"2025-05-04T09:50:48.575065800Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Laval","departure":"2025-05-04T09:20:00Z","arrival":"2025-05-04T17:10:00Z","priceCents":4499,"currency":"EUR"}
{"ts":"2025-05-04T09:50:48.955040500Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Lannemezan","departure":"2025-05-04T16:42:00Z","arrival":"2025-05-05T08:15:00Z","priceCents":6398,"currency":"EUR"}
{"ts":"2025-05-04T09:50:49.349532800Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Montélimar","departure":"2025-05-04T01:00:00Z","arrival":"2025-05-04T14:00:00Z","priceCents":5198,"currency":"EUR"}
{"ts":"2025-05-04T09:50:49.795358300Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Le Mans - Arrêt de Bus Université","departure":"2025-05-04T01:00:00Z","arrival":"2025-05-04T07:30:00Z","priceCents":2798,"currency":"EUR"}
{"ts":"2025-05-04T09:50:50.189711700Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Montpellier - Gare Routière Sabines","departure":"2025-05-04T02:05:00Z","arrival":"2025-05-04T18:20:00Z","priceCents":6198,"currency":"EUR"}
{"ts":"2025-05-04T09:50:50.580603900Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Montauban Sud","departure":"2025-05-04T05:20:00Z","arrival":"2025-05-04T17:10:00Z","priceCents":4999,"currency":"EUR"}
{"ts":"2025-05-04T09:50:50.970877300Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Morlaix","departure":"2025-05-04T02:05:00Z","arrival":"2025-05-04T15:25:00Z","priceCents":2997,"currency":"EUR"}
{"ts":"2025-05-04T09:50:51.355987400Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Metz - Gare Routière","departure":"2025-05-04T07:15:00Z","arrival":"2025-05-04T15:35:00Z","priceCents":7098,"currency":"EUR"}
{"ts":"2025-05-04T09:50:51.768015500Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Nîmes - Gare Routière Parnasse","departure":"2025-05-04T15:00:00Z","arrival":"2025-05-05T04:50:00Z","priceCents":7098,"currency":"EUR"}
{"ts":"2025-05-04T09:50:52.148681800Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Niort","departure":"2025-05-04T01:00:00Z","arrival":"2025-05-04T12:05:00Z","priceCents":5198,"currency":"EUR"}
{"ts":"2025-05-04T09:50:52.482129100Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Poitiers - Gare Routière","departure":"2025-05-04T01:00:00Z","arrival":"2025-05-04T10:10:00Z","priceCents":4698,"currency":"EUR"}
{"ts":"2025-05-04T09:50:52.883376900Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Orléans - Arrêt de Bus Georges Pompidou","departure":"2025-05-04T01:00:00Z","arrival":"2025-05-04T06:55:00Z","priceCents":1898,"currency":"EUR"}
{"ts":"2025-05-04T09:50:53.219685800Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Paris - Gare Routière Bercy-Seine","departure":"2025-05-04T00:21:00Z","arrival":"2025-05-04T03:34:00Z","priceCents":1399,"currency":"EUR"}
{"ts":"2025-05-04T09:50:53.608104300Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Quimper - Gare Routière","departure":"2025-05-04T01:00:00Z","arrival":"2025-05-04T13:55:00Z","priceCents":5698,"currency":"EUR"}
{"ts":"2025-05-04T09:50:53.985130200Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Marseille - Gare Routière Saint-Charles","departure":"2025-05-04T01:00:00Z","arrival":"2025-05-04T16:40:00Z","priceCents":6198,"currency":"EUR"}
{"ts":"2025-05-04T09:50:54.387259800Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Rouen - Arrêt de Bus Avenue Champlain","departure":"2025-05-04T08:25:00Z","arrival":"2025-05-04T12:10:00Z","priceCents":2999,"currency":"EUR"}
{"ts":"2025-05-04T09:50:54.770859100Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Saint-Brieuc","departure":"2025-05-04T02:05:00Z","arrival":"2025-05-04T13:30:00Z","priceCents":3798,"currency":"EUR"}
{"ts":"2025-05-04T09:50:55.206151400Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Saint-Jean-de-Luz","departure":"2025-05-04T01:00:00Z","arrival":"2025-05-04T16:25:00Z","priceCents":7198,"currency":"EUR"}
{"ts":"2025-05-04T09:50:55.602911700Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Saint-Nazaire","departure":"2025-05-04T05:20:00Z","arrival":"2025-05-04T15:15:00Z","priceCents":5098,"currency":"EUR"}
{"ts":"2025-05-04T09:50:56.020592100Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Tours - Gare Routière Edouard Vaillant","departure":"2025-05-04T01:00:00Z","arrival":"2025-05-04T08:15:00Z","priceCents":2798,"currency":"EUR"}
{"ts":"2025-05-04T09:50:56.401409Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Toulouse - Gare Routière Matabiau","departure":"2025-05-04T02:05:00Z","arrival":"2025-05-04T16:10:00Z","priceCents":7198,"currency":"EUR"}
{"ts":"2025-05-04T09:50:56.797939Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Valence Centre - Gare routière","departure":"2025-05-04T15:00:00Z","arrival":"2025-05-05T03:00:00Z","priceCents":7098,"currency":"EUR"}
{"ts":"2025-05-04T09:50:57.194568800Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Vannes","departure":"2025-05-04T01:00:00Z","arrival":"2025-05-04T11:55:00Z","priceCents":4698,"currency":"EUR"}
{"ts":"2025-05-04T09:50:57.585753300Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Aix-la-Chapelle - Henricistraße","departure":"2025-05-04T14:10:00Z","arrival":"2025-05-04T18:35:00Z","priceCents":3999,"currency":"EUR"}
{"ts":"2025-05-04T09:50:58.013864800Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Lyon - Gare Routière Perrache","departure":"2025-05-04T01:00:00Z","arrival":"2025-05-04T11:40:00Z","priceCents":7198,"currency":"EUR"}
{"ts":"2025-05-04T09:50:58.368309400Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Avignon - Le Pontet - Arrêt Le Lac","departure":"2025-05-04T01:00:00Z","arrival":"2025-05-04T15:15:00Z","priceCents":7198,"currency":"EUR"}
{"ts":"2025-05-04T09:50:58.764586Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Béziers","departure":"2025-05-04T13:20:00Z","arrival":"2025-05-05T04:00:00Z","priceCents":14998,"currency":"EUR"}
{"ts":"2025-05-04T09:50:59.160583200Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Mulhouse","departure":"2025-05-04T16:42:00Z","arrival":"2025-05-05T04:40:00Z","priceCents":5898,"currency":"EUR"}
{"ts":"2025-05-04T09:50:59.552181100Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Londres - Victoria Coach Station","departure":"2025-05-04T15:35:00Z","arrival":"2025-05-05T06:10:00Z","priceCents":5598,"currency":"EUR"}
{"ts":"2025-05-04T09:50:59.937448200Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Rennes - Gare Routière","departure":"2025-05-04T01:00:00Z","arrival":"2025-05-04T10:10:00Z","priceCents":2897,"currency":"EUR"}
{"ts":"2025-05-04T09:51:00.330910100Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Bordeaux - Halte Routière Belcier","departure":"2025-05-04T01:00:00Z","arrival":"2025-05-04T13:15:00Z","priceCents":7198,"currency":"EUR"}
{"ts":"2025-05-04T09:51:00.724249200Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Zürich","departure":"2025-05-04T14:10:00Z","arrival":"2025-05-05T03:20:00Z","priceCents":8397,"currency":"EUR"}
{"ts":"2025-05-04T09:51:01.111034400Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Bruxelles - Gare du Midi","departure":"2025-05-04T04:45:00Z","arrival":"2025-05-04T06:05:00Z","priceCents":999,"currency":"EUR"}
{"ts":"2025-05-04T23:07:56.810699700Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Braga","departure":"2025-05-05T13:40:00Z","arrival":"2025-05-06T17:25:00Z","priceCents":11197,"currency":"EUR"}
{"ts":"2025-05-04T23:07:57.109099400Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Valencia - Bus Station","departure":"2025-05-05T13:20:00Z","arrival":"2025-05-06T13:00:00Z","priceCents":12197,"currency":"EUR"}
{"ts":"2025-05-04T23:07:57.524545100Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Burgos","departure":"2025-05-05T09:20:00Z","arrival":"2025-05-06T03:25:00Z","priceCents":6698,"currency":"EUR"}
{"ts":"2025-05-04T23:07:57.933728Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Coimbra","departure":"2025-05-05T09:20:00Z","arrival":"2025-05-06T11:00:00Z","priceCents":9197,"currency":"EUR"}
{"ts":"2025-05-04T23:07:58.440173700Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Düsseldorf - Gare Routière","departure":"2025-05-05T10:30:00Z","arrival":"2025-05-05T16:55:00Z","priceCents":4999,"currency":"EUR"}
{"ts":"2025-05-04T23:07:58.786663900Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Francfort - Gare Routière Centrale","departure":"2025-05-05T14:10:00Z","arrival":"2025-05-05T22:29:00Z","priceCents":3999,"currency":"EUR"}
{"ts":"2025-05-04T23:07:59.087206100Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Fatima","departure":"2025-05-05T09:20:00Z","arrival":"2025-05-06T12:00:00Z","priceCents":9197,"currency":"EUR"}
{"ts":"2025-05-04T23:07:59.496133600Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Karlsruhe - Gare Centrale Sud","departure":"2025-05-05T02:05:00Z","arrival":"2025-05-05T16:15:00Z","priceCents":11498,"currency":"EUR"}
{"ts":"2025-05-04T23:07:59.799014Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"A Coruña","departure":"2025-05-05T13:40:00Z","arrival":"2025-05-06T13:10:00Z","priceCents":7697,"currency":"EUR"}
{"ts":"2025-05-04T23:08:00.105814400Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Lisbonne - Oriente","departure":"2025-05-05T09:20:00Z","arrival":"2025-05-06T13:55:00Z","priceCents":10197,"currency":"EUR"}
{"ts":"2025-05-04T23:08:00.627231900Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Antibes - Stade 3 moulins","departure":"2025-05-05T16:42:00Z","arrival":"2025-05-06T10:05:00Z","priceCents":6498,"currency":"EUR"}
{"ts":"2025-05-04T23:08:01.050799200Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Oviedo","departure":"2025-05-05T13:40:00Z","arrival":"2025-05-06T09:30:00Z","priceCents":7198,"currency":"EUR"}
{"ts":"2025-05-04T23:08:01.453963800Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Saint Jacques de Compostelle - Gare Routière","departure":"2025-05-05T13:40:00Z","arrival":"2025-05-06T14:15:00Z","priceCents":7697,"currency":"EUR"}
{"ts":"2025-05-04T23:08:01.758231100Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Salamanca","departure":"2025-05-05T09:20:00Z","arrival":"2025-05-06T06:50:00Z","priceCents":6198,"currency":"EUR"}
{"ts":"2025-05-04T23:08:02.070302200Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Stuttgart - Aéroport Gare Routière","departure":"2025-05-05T02:05:00Z","arrival":"2025-05-05T17:30:00Z","priceCents":10998,"currency":"EUR"}
{"ts":"2025-05-04T23:08:02.383230500Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Auxerre - Gare","departure":"2025-05-05T08:05:00Z","arrival":"2025-05-05T13:35:00Z","priceCents":4499,"currency":"EUR"}
{"ts":"2025-05-04T23:08:02.700124Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Valladolid","departure":"2025-05-05T09:20:00Z","arrival":"2025-05-06T05:05:00Z","priceCents":5798,"currency":"EUR"}
{"ts":"2025-05-04T23:08:02.996631500Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Vigo - Gare Routière","departure":"2025-05-05T13:40:00Z","arrival":"2025-05-06T16:00:00Z","priceCents":7697,"currency":"EUR"}
{"ts":"2025-05-04T23:08:03.308842400Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Viseu","departure":"2025-05-05T09:20:00Z","arrival":"2025-05-06T09:45:00Z","priceCents":11197,"currency":"EUR"}
{"ts":"2025-05-04T23:08:03.920220700Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Bergame - Gare Routière Piazzale Marconi","departure":"2025-05-05T13:40:00Z","arrival":"2025-05-06T06:55:00Z","priceCents":8197,"currency":"EUR"}
{"ts":"2025-05-04T23:08:04.229846Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Biarritz - Aéroport Gare Routière","departure":"2025-05-05T01:00:00Z","arrival":"2025-05-05T16:05:00Z","priceCents":10498,"currency":"EUR"}
{"ts":"2025-05-04T23:08:04.551094500Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Bilbao","departure":"2025-05-05T01:00:00Z","arrival":"2025-05-05T18:30:00Z","priceCents":9998,"currency":"EUR"}
{"ts":"2025-05-04T23:08:05.174535400Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Bruges","departure":"2025-05-05T07:30:00Z","arrival":"2025-05-05T08:55:00Z","priceCents":1199,"currency":"EUR"}
{"ts":"2025-05-04T23:08:05.474007400Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Bruxelles - Gare Nord","departure":"2025-05-05T15:05:00Z","arrival":"2025-05-05T16:50:00Z","priceCents":999,"currency":"EUR"}
{"ts":"2025-05-04T23:08:05.782159900Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Brescia - Gare Routière Nord","departure":"2025-05-05T02:05:00Z","arrival":"2025-05-05T20:50:00Z","priceCents":14998,"currency":"EUR"}
{"ts":"2025-05-04T23:08:06.095839900Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Budapest - Népliget","departure":"2025-05-05T14:00:00Z","arrival":"2025-05-06T17:20:00Z","priceCents":15498,"currency":"EUR"}
{"ts":"2025-05-04T23:08:06.606329500Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Carcassonne","departure":"2025-05-05T13:40:00Z","arrival":"2025-05-06T04:50:00Z","priceCents":4698,"currency":"EUR"}
{"ts":"2025-05-04T23:08:07.010964400Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Castets","departure":"2025-05-05T01:00:00Z","arrival":"2025-05-05T14:55:00Z","priceCents":9498,"currency":"EUR"}
{"ts":"2025-05-04T23:08:07.323194400Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Capbreton - Hossegor","departure":"2025-05-05T13:40:00Z","arrival":"2025-05-06T05:40:00Z","priceCents":5198,"currency":"EUR"}
{"ts":"2025-05-04T23:08:07.630903Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Paris - Gare Routière Roissypôle Quai 1","departure":"2025-05-05T00:21:00Z","arrival":"2025-05-05T02:41:00Z","priceCents":2299,"currency":"EUR"}
{"ts":"2025-05-04T23:08:08.143744600Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Chamonix - Gare Routière","departure":"2025-05-05T08:05:00Z","arrival":"2025-05-05T21:50:00Z","priceCents":7798,"currency":"EUR"}
{"ts":"2025-05-04T23:08:08.452166Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Colmar","departure":"2025-05-05T17:15:00Z","arrival":"2025-05-06T04:15:00Z","priceCents":5898,"currency":"EUR"}
{"ts":"2025-05-04T23:08:08.767576Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Châteauroux","departure":"2025-05-05T02:05:00Z","arrival":"2025-05-05T10:10:00Z","priceCents":8998,"currency":"EUR"}
{"ts":"2025-05-04T23:08:09.497995200Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Bâle Mulhouse Fribourg - Aéroport","departure":"2025-05-05T17:15:00Z","arrival":"2025-05-06T05:05:00Z","priceCents":5898,"currency":"EUR"}
{"ts":"2025-05-04T23:08:09.808443400Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Saint-Sébastien","departure":"2025-05-05T01:00:00Z","arrival":"2025-05-05T17:10:00Z","priceCents":10498,"currency":"EUR"}
{"ts":"2025-05-04T23:08:10.109042Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Saint-Etienne - Arrêt Constant Milleret","departure":"2025-05-05T01:00:00Z","arrival":"2025-05-05T14:50:00Z","priceCents":6998,"currency":"EUR"}
{"ts":"2025-05-04T23:08:10.425947700Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Epinal","departure":"2025-05-05T08:05:00Z","arrival":"2025-05-05T19:10:00Z","priceCents":4998,"currency":"EUR"}
{"ts":"2025-05-04T23:08:10.733705400Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Essen - Gare Routière","departure":"2025-05-05T10:30:00Z","arrival":"2025-05-05T17:45:00Z","priceCents":5499,"currency":"EUR"}
{"ts":"2025-05-04T23:08:11.994330900Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Tarbes","departure":"2025-05-05T07:15:00Z","arrival":"2025-05-05T21:15:00Z","priceCents":4199,"currency":"EUR"}
{"ts":"2025-05-04T23:08:12.306364500Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"La Haye","departure":"2025-05-05T00:49:00Z","arrival":"2025-05-05T04:44:00Z","priceCents":2499,"currency":"EUR"}
{"ts":"2025-05-04T23:08:12.615749700Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Liège","departure":"2025-05-05T10:30:00Z","arrival":"2025-05-05T13:35:00Z","priceCents":2499,"currency":"EUR"}
{"ts":"2025-05-04T23:08:12.916815Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Ljubljana","departure":"2025-05-05T02:05:00Z","arrival":"2025-05-06T03:15:00Z","priceCents":11998,"currency":"EUR"}
{"ts":"2025-05-04T23:08:13.221926Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Lorient Lanester","departure":"2025-05-05T01:00:00Z","arrival":"2025-05-05T12:40:00Z","priceCents":8498,"currency":"EUR"}
{"ts":"2025-05-04T23:08:13.736029600Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Anvers - Luchtbal","departure":"2025-05-05T15:05:00Z","arrival":"2025-05-05T17:45:00Z","priceCents":999,"currency":"EUR"}
{"ts":"2025-05-04T23:08:14.043301900Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Lugano","departure":"2025-05-05T14:10:00Z","arrival":"2025-05-06T06:15:00Z","priceCents":7997,"currency":"EUR"}
{"ts":"2025-05-04T23:08:14.351176Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Luxembourg","departure":"2025-05-05T14:00:00Z","arrival":"2025-05-05T18:20:00Z","priceCents":1499,"currency":"EUR"}
{"ts":"2025-05-04T23:08:14.774718500Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Louvain","departure":"2025-05-05T14:10:00Z","arrival":"2025-05-05T16:45:00Z","priceCents":1399,"currency":"EUR"}
{"ts":"2025-05-04T23:08:15.190242500Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Madrid - Gare routière Sud","departure":"2025-05-05T10:25:00Z","arrival":"2025-05-06T07:45:00Z","priceCents":8397,"currency":"EUR"}
{"ts":"2025-05-04T23:08:15.704434500Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Mannheim - Gare Routière","departure":"2025-05-05T01:00:00Z","arrival":"2025-05-05T13:35:00Z","priceCents":9998,"currency":"EUR"}
{"ts":"2025-05-04T23:08:16.109925600Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Maastricht","departure":"2025-05-05T14:10:00Z","arrival":"2025-05-05T17:55:00Z","priceCents":1399,"currency":"EUR"}
{"ts":"2025-05-04T23:08:16.524219500Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Munich - Gare Routière","departure":"2025-05-05T02:05:00Z","arrival":"2025-05-05T20:20:00Z","priceCents":10498,"currency":"EUR"}
{"ts":"2025-05-04T23:08:16.833753500Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Nancy - Quai Sainte-Catherine","departure":"2025-05-05T02:05:00Z","arrival":"2025-05-05T14:15:00Z","priceCents":8998,"currency":"EUR"}
{"ts":"2025-05-04T23:08:17.245484700Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Nice - Aéroport Gare Routière Terminal 1","departure":"2025-05-05T07:15:00Z","arrival":"2025-05-06T07:00:00Z","priceCents":10497,"currency":"EUR"}
{"ts":"2025-05-04T23:08:17.555765900Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Annecy - Gare Routière","departure":"2025-05-05T08:05:00Z","arrival":"2025-05-05T20:10:00Z","priceCents":7298,"currency":"EUR"}
{"ts":"2025-05-04T23:08:17.860129400Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Narbonne - Croix Sud","departure":"2025-05-05T02:05:00Z","arrival":"2025-05-05T19:30:00Z","priceCents":10198,"currency":"EUR"}
{"ts":"2025-05-04T23:08:18.177308600Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Nuremberg - Gare Routière","departure":"2025-05-05T02:05:00Z","arrival":"2025-05-05T17:30:00Z","priceCents":9498,"currency":"EUR"}
{"ts":"2025-05-04T23:08:18.893106400Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Perpignan - Gare Routière","departure":"2025-05-05T02:05:00Z","arrival":"2025-05-05T19:15:00Z","priceCents":10198,"currency":"EUR"}
{"ts":"2025-05-04T23:08:19.299555400Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Porto - TIC Campanhã","departure":"2025-05-05T13:40:00Z","arrival":"2025-05-06T18:25:00Z","priceCents":8197,"currency":"EUR"}
{"ts":"2025-05-04T23:08:19.617961100Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Prague - Florenc","departure":"2025-05-05T02:05:00Z","arrival":"2025-05-05T21:00:00Z","priceCents":10598,"currency":"EUR"}
{"ts":"2025-05-04T23:08:19.919657600Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Pau - Technopôle Héliparc","departure":"2025-05-05T07:15:00Z","arrival":"2025-05-05T20:40:00Z","priceCents":4199,"currency":"EUR"}
{"ts":"2025-05-04T23:08:20.223822500Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Nantes - Haluchère-Batignolles","departure":"2025-05-05T01:00:00Z","arrival":"2025-05-05T13:30:00Z","priceCents":5898,"currency":"EUR"}
{"ts":"2025-05-04T23:08:20.526095300Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Cologne - Aéroport Gare Routière","departure":"2025-05-05T10:30:00Z","arrival":"2025-05-05T15:40:00Z","priceCents":3999,"currency":"EUR"}
{"ts":"2025-05-04T23:08:20.841415200Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Rotterdam","departure":"2025-05-05T00:49:00Z","arrival":"2025-05-05T04:10:00Z","priceCents":2999,"currency":"EUR"}
{"ts":"2025-05-04T23:08:21.152966500Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Aix-en-Provence - Parking Relais Krypton","departure":"2025-05-05T08:05:00Z","arrival":"2025-05-05T21:10:00Z","priceCents":3499,"currency":"EUR"}
{"ts":"2025-05-04T23:08:21.472049500Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Angers - Gare Routière Esplanade","departure":"2025-05-05T01:00:00Z","arrival":"2025-05-05T12:20:00Z","priceCents":6098,"currency":"EUR"}
{"ts":"2025-05-04T23:08:21.796787Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Rochefort","departure":"2025-05-05T01:00:00Z","arrival":"2025-05-05T13:40:00Z","priceCents":7998,"currency":"EUR"}
{"ts":"2025-05-04T23:08:22.196820700Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Rouen - Zénith Parc Expo","departure":"2025-05-05T07:45:00Z","arrival":"2025-05-05T13:30:00Z","priceCents":3898,"currency":"EUR"}
{"ts":"2025-05-04T23:08:22.609292600Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Royan","departure":"2025-05-05T01:00:00Z","arrival":"2025-05-05T14:30:00Z","priceCents":7998,"currency":"EUR"}
{"ts":"2025-05-04T23:08:22.915717900Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Sarrebruck - Gare Routière Dudweilerstraße","departure":"2025-05-05T01:00:00Z","arrival":"2025-05-05T11:45:00Z","priceCents":7998,"currency":"EUR"}
{"ts":"2025-05-04T23:08:23.324226300Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Bâle","departure":"2025-05-05T14:10:00Z","arrival":"2025-05-06T02:00:00Z","priceCents":5498,"currency":"EUR"}
{"ts":"2025-05-04T23:08:23.644095Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Sallanches - Gare Routière","departure":"2025-05-05T08:05:00Z","arrival":"2025-05-05T21:15:00Z","priceCents":7798,"currency":"EUR"}
{"ts":"2025-05-04T23:08:23.946107800Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Salzburg P\u0026R South","departure":"2025-05-05T02:05:00Z","arrival":"2025-05-05T22:25:00Z","priceCents":11998,"currency":"EUR"}
{"ts":"2025-05-04T23:08:24.476067100Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Sanremo","departure":"2025-05-05T16:42:00Z","arrival":"2025-05-06T12:05:00Z","priceCents":6598,"currency":"EUR"}
{"ts":"2025-05-04T23:08:24.891452500Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Saint-Gaudens","departure":"2025-05-05T16:42:00Z","arrival":"2025-05-06T07:40:00Z","priceCents":5498,"currency":"EUR"}
{"ts":"2025-05-04T23:08:25.191689600Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Turin - Gare Routière Vittorio Emanuele","departure":"2025-05-05T02:05:00Z","arrival":"2025-05-05T17:25:00Z","priceCents":12497,"currency":"EUR"}
{"ts":"2025-05-04T23:08:25.611308600Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Toulon - Gare Routière","departure":"2025-05-05T11:35:00Z","arrival":"2025-05-06T03:30:00Z","priceCents":5398,"currency":"EUR"}
{"ts":"2025-05-04T23:08:25.910058800Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Tarragone","departure":"2025-05-05T13:20:00Z","arrival":"2025-05-06T09:35:00Z","priceCents":13198,"currency":"EUR"}
{"ts":"2025-05-04T23:08:26.288781800Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Trieste","departure":"2025-05-05T13:40:00Z","arrival":"2025-05-06T12:30:00Z","priceCents":10197,"currency":"EUR"}
{"ts":"2025-05-04T23:08:26.703652400Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Ulm - Gare Routière","departure":"2025-05-05T02:05:00Z","arrival":"2025-05-05T18:35:00Z","priceCents":11498,"currency":"EUR"}
{"ts":"2025-05-04T23:08:27.017037Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Utrecht","departure":"2025-05-05T23:55:00Z","arrival":"2025-05-06T03:20:00Z","priceCents":2999,"currency":"EUR"}
{"ts":"2025-05-04T23:08:27.531291Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Vilar Formoso","departure":"2025-05-05T09:20:00Z","arrival":"2025-05-06T09:20:00Z","priceCents":9197,"currency":"EUR"}
{"ts":"2025-05-04T23:08:27.839370200Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Venise - Gare Routière Mestre","departure":"2025-05-05T13:40:00Z","arrival":"2025-05-06T09:55:00Z","priceCents":11197,"currency":"EUR"}
{"ts":"2025-05-04T23:08:28.142692800Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Verona","departure":"2025-05-05T13:40:00Z","arrival":"2025-05-06T08:30:00Z","priceCents":11197,"currency":"EUR"}
{"ts":"2025-05-04T23:08:28.653943700Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Amsterdam Centre - Sloterdijk","departure":"2025-05-05T00:49:00Z","arrival":"2025-05-05T05:56:00Z","priceCents":2999,"currency":"EUR"}
{"ts":"2025-05-04T23:08:28.963446200Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Anvers - Rooseveltplaats","departure":"2025-05-05T11:34:00Z","arrival":"2025-05-05T13:10:00Z","priceCents":2999,"currency":"EUR"}
{"ts":"2025-05-04T23:08:29.477741400Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Parc Astérix","departure":"2025-05-05T06:00:00Z","arrival":"2025-05-05T08:05:00Z","priceCents":2499,"currency":"EUR"}
{"ts":"2025-05-04T23:08:29.789342300Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Bayonne - Arrêt de Bus Quai de Lesseps","departure":"2025-05-05T01:00:00Z","arrival":"2025-05-05T15:45:00Z","priceCents":10498,"currency":"EUR"}
{"ts":"2025-05-04T23:08:30.202268800Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Barcelone - Gare Routière Nord","departure":"2025-05-05T02:05:00Z","arrival":"2025-05-05T21:45:00Z","priceCents":11998,"currency":"EUR"}
{"ts":"2025-05-04T23:08:30.504677300Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Brive-la-Gaillarde (Pôle d’Echanges Multimodal de Brive Laroche )","departure":"2025-05-05T06:00:00Z","arrival":"2025-05-05T17:40:00Z","priceCents":6998,"currency":"EUR"}
{"ts":"2025-05-04T23:08:30.910016100Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Blois","departure":"2025-05-05T07:15:00Z","arrival":"2025-05-05T12:55:00Z","priceCents":1699,"currency":"EUR"}
{"ts":"2025-05-04T23:08:31.442405300Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Bourges","departure":"2025-05-05T01:00:00Z","arrival":"2025-05-05T09:35:00Z","priceCents":6198,"currency":"EUR"}
{"ts":"2025-05-04T23:08:31.759457100Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Brest - Gare SNCF","departure":"2025-05-05T01:00:00Z","arrival":"2025-05-05T15:30:00Z","priceCents":6798,"currency":"EUR"}
{"ts":"2025-05-04T23:08:32.063775800Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Caen - Gare Routière","departure":"2025-05-05T07:45:00Z","arrival":"2025-05-05T15:00:00Z","priceCents":4798,"currency":"EUR"}
{"ts":"2025-05-04T23:08:32.369217300Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Chalon-sur-Saône - Gare","departure":"2025-05-05T02:05:00Z","arrival":"2025-05-05T14:45:00Z","priceCents":8498,"currency":"EUR"}
{"ts":"2025-05-04T23:08:32.676819800Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Clermont-Ferrand - Gare routière","departure":"2025-05-05T01:00:00Z","arrival":"2025-05-05T12:45:00Z","priceCents":6998,"currency":"EUR"}
{"ts":"2025-05-04T23:08:32.995747800Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Cannes - Place Bénidorm","departure":"2025-05-05T07:15:00Z","arrival":"2025-05-06T06:30:00Z","priceCents":8498,"currency":"EUR"}
{"ts":"2025-05-04T23:08:33.423777100Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Chambéry - Gare Routière","departure":"2025-05-05T08:05:00Z","arrival":"2025-05-05T22:55:00Z","priceCents":6698,"currency":"EUR"}
{"ts":"2025-05-04T23:08:33.849298300Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Dunkerque - Pôle d\u0027Échange Gare","departure":"2025-05-05T14:10:00Z","arrival":"2025-05-05T15:20:00Z","priceCents":399,"currency":"EUR"}
{"ts":"2025-05-04T23:08:34.142018200Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Dijon","departure":"2025-05-05T07:15:00Z","arrival":"2025-05-05T16:15:00Z","priceCents":4498,"currency":"EUR"}
{"ts":"2025-05-04T23:08:34.417514300Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Dax","departure":"2025-05-05T13:40:00Z","arrival":"2025-05-06T05:00:00Z","priceCents":4698,"currency":"EUR"}
{"ts":"2025-05-04T23:08:34.722531500Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Strasbourg - Parc de l\u0027Étoile gare routière","departure":"2025-05-05T13:20:00Z","arrival":"2025-05-05T23:45:00Z","priceCents":4198,"currency":"EUR"}
{"ts":"2025-05-04T23:08:35.029517900Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Fréjus - Gare Routière","departure":"2025-05-05T16:42:00Z","arrival":"2025-05-06T09:25:00Z","priceCents":6498,"currency":"EUR"}
{"ts":"2025-05-04T23:08:35.541155500Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Genève - Gare Routière","departure":"2025-05-05T10:25:00Z","arrival":"2025-05-05T21:30:00Z","priceCents":6398,"currency":"EUR"}
{"ts":"2025-05-04T23:08:35.851134100Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Grenoble - Gare Routière","departure":"2025-05-05T02:05:00Z","arrival":"2025-05-05T14:05:00Z","priceCents":9498,"currency":"EUR"}
{"ts":"2025-05-04T23:08:36.165932200Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Guingamp","departure":"2025-05-05T02:05:00Z","arrival":"2025-05-05T14:40:00Z","priceCents":8198,"currency":"EUR"}
{"ts":"2025-05-04T23:08:36.469894300Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Hendaye","departure":"2025-05-05T01:00:00Z","arrival":"2025-05-05T16:45:00Z","priceCents":8498,"currency":"EUR"}
{"ts":"2025-05-04T23:08:36.779464500Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Reims - Gare Champagne Ardenne TGV","departure":"2025-05-05T01:00:00Z","arrival":"2025-05-05T08:05:00Z","priceCents":5698,"currency":"EUR"}
{"ts":"2025-05-04T23:08:37.090472300Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Le Havre - Gare Routière","departure":"2025-05-05T01:00:00Z","arrival":"2025-05-05T09:40:00Z","priceCents":5898,"currency":"EUR"}
{"ts":"2025-05-04T23:08:37.521953200Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Milan - Autostazione Lampugnano","departure":"2025-05-05T02:05:00Z","arrival":"2025-05-05T19:20:00Z","priceCents":12998,"currency":"EUR"}
{"ts":"2025-05-04T23:08:37.930061300Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"La Rochelle - Gare Routière","departure":"2025-05-05T01:00:00Z","arrival":"2025-05-05T13:00:00Z","priceCents":7998,"currency":"EUR"}
{"ts":"2025-05-04T23:08:38.242845100Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Limoges","departure":"2025-05-05T02:05:00Z","arrival":"2025-05-05T12:15:00Z","priceCents":8998,"currency":"EUR"}
{"ts":"2025-05-04T23:08:38.552000200Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Lorient - Gare d\u0027Échange","departure":"2025-05-05T07:15:00Z","arrival":"2025-05-05T18:20:00Z","priceCents":4698,"currency":"EUR"}
{"ts":"2025-05-04T23:08:38.858403200Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Lourdes","departure":"2025-05-05T07:15:00Z","arrival":"2025-05-05T21:40:00Z","priceCents":4199,"currency":"EUR"}
{"ts":"2025-05-04T23:08:39.164514500Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Laval","departure":"2025-05-05T09:20:00Z","arrival":"2025-05-05T17:10:00Z","priceCents":3999,"currency":"EUR"}
{"ts":"2025-05-04T23:08:39.464656800Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Lannemezan","departure":"2025-05-05T16:42:00Z","arrival":"2025-05-06T08:15:00Z","priceCents":5498,"currency":"EUR"}
{"ts":"2025-05-04T23:08:39.774572300Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Montélimar","departure":"2025-05-05T01:00:00Z","arrival":"2025-05-05T14:00:00Z","priceCents":6798,"currency":"EUR"}
{"ts":"2025-05-04T23:08:40.188754900Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Le Mans - Arrêt de Bus Université","departure":"2025-05-05T02:05:00Z","arrival":"2025-05-05T09:30:00Z","priceCents":7198,"currency":"EUR"}
{"ts":"2025-05-04T23:08:40.501139400Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Montpellier - Gare Routière Sabines","departure":"2025-05-05T02:05:00Z","arrival":"2025-05-05T18:20:00Z","priceCents":8998,"currency":"EUR"}
{"ts":"2025-05-04T23:08:40.816782400Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Montauban Sud","departure":"2025-05-05T06:00:00Z","arrival":"2025-05-05T19:30:00Z","priceCents":6498,"currency":"EUR"}
{"ts":"2025-05-04T23:08:41.119478Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Morlaix","departure":"2025-05-05T02:05:00Z","arrival":"2025-05-05T15:25:00Z","priceCents":7598,"currency":"EUR"}
{"ts":"2025-05-04T23:08:41.426486300Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Metz - Gare Routière","departure":"2025-05-05T07:15:00Z","arrival":"2025-05-05T15:35:00Z","priceCents":3998,"currency":"EUR"}
{"ts":"2025-05-04T23:08:41.758186200Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Nîmes - Gare Routière Parnasse","departure":"2025-05-05T07:15:00Z","arrival":"2025-05-06T05:10:00Z","priceCents":7498,"currency":"EUR"}
{"ts":"2025-05-04T23:08:42.031525800Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Niort","departure":"2025-05-05T01:00:00Z","arrival":"2025-05-05T12:05:00Z","priceCents":7498,"currency":"EUR"}
{"ts":"2025-05-04T23:08:42.330384500Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Poitiers - Gare Routière","departure":"2025-05-05T01:00:00Z","arrival":"2025-05-05T10:10:00Z","priceCents":6998,"currency":"EUR"}
{"ts":"2025-05-04T23:08:42.640994100Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Orléans - Arrêt de Bus Georges Pompidou","departure":"2025-05-05T01:00:00Z","arrival":"2025-05-05T06:55:00Z","priceCents":4998,"currency":"EUR"}
{"ts":"2025-05-04T23:08:42.956773100Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Paris - Gare Routière Bercy-Seine","departure":"2025-05-05T00:21:00Z","arrival":"2025-05-05T03:34:00Z","priceCents":1999,"currency":"EUR"}
{"ts":"2025-05-04T23:08:43.273554700Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Quimper - Gare Routière","departure":"2025-05-05T01:00:00Z","arrival":"2025-05-05T13:55:00Z","priceCents":8498,"currency":"EUR"}
{"ts":"2025-05-04T23:08:43.684877400Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Marseille - Gare Routière Saint-Charles","departure":"2025-05-05T01:00:00Z","arrival":"2025-05-05T16:40:00Z","priceCents":7498,"currency":"EUR"}
{"ts":"2025-05-04T23:08:44.000393Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Rouen - Arrêt de Bus Avenue Champlain","departure":"2025-05-05T08:05:00Z","arrival":"2025-05-05T14:55:00Z","priceCents":2997,"currency":"EUR"}
{"ts":"2025-05-04T23:08:44.306968200Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Saint-Brieuc","departure":"2025-05-05T02:05:00Z","arrival":"2025-05-05T13:30:00Z","priceCents":8348,"currency":"EUR"}
{"ts":"2025-05-04T23:08:44.684298800Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Saint-Jean-de-Luz","departure":"2025-05-05T01:00:00Z","arrival":"2025-05-05T16:25:00Z","priceCents":8498,"currency":"EUR"}
{"ts":"2025-05-04T23:08:44.987726900Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Saint-Nazaire","departure":"2025-05-05T02:05:00Z","arrival":"2025-05-05T15:15:00Z","priceCents":9498,"currency":"EUR"}
{"ts":"2025-05-04T23:08:45.297691200Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Tours - Gare Routière Edouard Vaillant","departure":"2025-05-05T01:00:00Z","arrival":"2025-05-05T08:15:00Z","priceCents":6498,"currency":"EUR"}
{"ts":"2025-05-04T23:08:45.608499Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Toulouse - Gare Routière Matabiau","departure":"2025-05-05T02:05:00Z","arrival":"2025-05-05T16:10:00Z","priceCents":9998,"currency":"EUR"}
{"ts":"2025-05-04T23:08:46.019242900Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Vannes","departure":"2025-05-05T02:05:00Z","arrival":"2025-05-05T14:05:00Z","priceCents":8298,"currency":"EUR"}
{"ts":"2025-05-04T23:08:46.328921500Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Aix-la-Chapelle - Henricistraße","departure":"2025-05-05T14:10:00Z","arrival":"2025-05-05T18:35:00Z","priceCents":2499,"currency":"EUR"}
{"ts":"2025-05-04T23:08:46.633777900Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Lyon - Gare Routière Perrache","departure":"2025-05-05T01:00:00Z","arrival":"2025-05-05T11:40:00Z","priceCents":6998,"currency":"EUR"}
{"ts":"2025-05-04T23:08:46.943762300Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Avignon - Le Pontet - Arrêt Le Lac","departure":"2025-05-05T01:00:00Z","arrival":"2025-05-05T15:15:00Z","priceCents":8698,"currency":"EUR"}
{"ts":"2025-05-04T23:08:47.267518500Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Béziers","departure":"2025-05-05T13:20:00Z","arrival":"2025-05-06T04:00:00Z","priceCents":6698,"currency":"EUR"}
{"ts":"2025-05-04T23:08:47.782764300Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Rennes - Gare Routière","departure":"2025-05-05T01:00:00Z","arrival":"2025-05-05T10:45:00Z","priceCents":5998,"currency":"EUR"}
{"ts":"2025-05-04T23:08:48.095632800Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Bordeaux - Halte Routière Belcier","departure":"2025-05-05T01:00:00Z","arrival":"2025-05-05T13:15:00Z","priceCents":7998,"currency":"EUR"}
{"ts":"2025-05-04T23:08:48.400236300Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Zürich","departure":"2025-05-05T14:10:00Z","arrival":"2025-05-06T03:20:00Z","priceCents":5498,"currency":"EUR"}
{"ts":"2025-05-04T23:08:48.720822400Z","ss":"feeder-blablacar","origin":"Lille - Gare Europe","destination":"Bruxelles - Gare du Midi","departure":"2025-05-05T09:55:00Z","arrival":"2025-05-05T11:25:00Z","priceCents":1399,"currency":"EUR"}
