{"ts":"2025-05-07T09:44:23.597849900Z","ss":"ticketmaster","id":"1AdjZboGkU1t8IY","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Wed 14:00 \u0026 19:00","date":"2025-05-07T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.603850200Z","ss":"ticketmaster","id":"1AdjZboGkU1MYtd","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Fri 14:00 \u0026 19:00","date":"2025-05-09T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.603850200Z","ss":"ticketmaster","id":"1AdjZboGkU5kYtq","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sat 14:00 \u0026 19:00","date":"2025-05-10T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.603850200Z","ss":"ticketmaster","id":"1AdjZboGkU54Otn","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sun 13:00 \u0026 18:00","date":"2025-05-11T00:00:00Z","time":"13:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.603850200Z","ss":"ticketmaster","id":"1AdjZboGkU50Ztg","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Wed 14:00 \u0026 19:00","date":"2025-05-14T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.603850200Z","ss":"ticketmaster","id":"1AdjZboGkU5w8n1","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Fri 14:00 \u0026 19:00","date":"2025-05-16T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.603850200Z","ss":"ticketmaster","id":"1AdjZboGkUGvZn2","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sat 14:00 \u0026 19:00","date":"2025-05-17T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.603850200Z","ss":"ticketmaster","id":"1AdjZboGkUG2OnO","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sun 13:00 \u0026 18:00","date":"2025-05-18T00:00:00Z","time":"13:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.604851Z","ss":"ticketmaster","id":"1AdjZboGkUGrZnN","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Wed 14:00 \u0026 19:00","date":"2025-05-21T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.604851Z","ss":"ticketmaster","id":"1AdjZboGkUGcZnc","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Fri 14:00 \u0026 19:00","date":"2025-05-23T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.604851Z","ss":"ticketmaster","id":"1AdjZboGkUGDOnw","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sat 14:00 \u0026 19:00","date":"2025-05-24T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.604851Z","ss":"ticketmaster","id":"1AdjZboGkUu1Zl4","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sun 13:00 \u0026 18:00","date":"2025-05-25T00:00:00Z","time":"13:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.604851Z","ss":"ticketmaster","id":"1AdjZboGkUubYl-","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Wed 14:00 \u0026 19:00","date":"2025-05-27T00:00:00Z","time":"13:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.604851Z","ss":"ticketmaster","id":"1AdjZboGkUuEOlP","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Fri 14:00 \u0026 19:00","date":"2025-05-28T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.604851Z","ss":"ticketmaster","id":"1AdjZboGkUugYlV","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sat 14:00 \u0026 19:00","date":"2025-05-30T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.604851Z","ss":"ticketmaster","id":"1AdjZboGkUC7OlB","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sun 13:00 \u0026 18:00","date":"2025-05-31T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.604851Z","ss":"ticketmaster","id":"1AdjZboGkUCKZiZ","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Wed 14:00 \u0026 19:00","date":"2025-06-04T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.604851Z","ss":"ticketmaster","id":"1AgZkk8GkeDgVGZ","name":"Beyoncé: COWBOY CARTER TOUR","date":"2025-06-05T00:00:00Z","time":"17:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.604851Z","ss":"ticketmaster","id":"1AdjZboGkUC-Zia","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Fri 14:00 \u0026 19:00","date":"2025-06-06T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.604851Z","ss":"ticketmaster","id":"1AdfZbNGkTEXyti","name":"Beyoncé: COWBOY CARTER TOUR","date":"2025-06-07T00:00:00Z","time":"17:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.604851Z","ss":"ticketmaster","id":"1AdjZboGkUCROiV","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sat 14:00 \u0026 19:00","date":"2025-06-07T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.604851Z","ss":"ticketmaster","id":"1AdjZboGkUCXZc5","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sun 13:00 \u0026 18:00","date":"2025-06-08T00:00:00Z","time":"13:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.604851Z","ss":"ticketmaster","id":"1AdfZbNGkTtsatg","name":"Beyoncé: COWBOY CARTER TOUR","date":"2025-06-10T00:00:00Z","time":"17:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.604851Z","ss":"ticketmaster","id":"1AdjZboGkU2GOc2","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Wed 14:00 \u0026 19:00","date":"2025-06-11T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.604851Z","ss":"ticketmaster","id":"1AdfZbNGkTittnv","name":"Beyoncé: COWBOY CARTER TOUR","date":"2025-06-12T00:00:00Z","time":"17:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.604851Z","ss":"ticketmaster","id":"1AdjZboGkU2QYcE","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Fri 14:00 \u0026 19:00","date":"2025-06-13T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.604851Z","ss":"ticketmaster","id":"1AdjZboGkU2t8cg","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sat 14:00 \u0026 19:00","date":"2025-06-14T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.604851Z","ss":"ticketmaster","id":"1AgZkakGkezLe_0","name":"Beyoncé: COWBOY CARTER TOUR","date":"2025-06-14T00:00:00Z","time":"17:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.604851Z","ss":"ticketmaster","id":"1AdjZboGkU2MOcW","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sun 13:00 \u0026 18:00","date":"2025-06-15T00:00:00Z","time":"13:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.604851Z","ss":"ticketmaster","id":"1AgZkakGkezteQ9","name":"Beyoncé: COWBOY CARTER TOUR","date":"2025-06-16T00:00:00Z","time":"17:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.604851Z","ss":"ticketmaster","id":"1AdjZboGkU8kZcT","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Wed 14:00 \u0026 19:00","date":"2025-06-18T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.604851Z","ss":"ticketmaster","id":"1AdjZboGkU8f8me","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Fri 14:00 \u0026 19:00","date":"2025-06-20T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.604851Z","ss":"ticketmaster","id":"1AdjZboGkU8xOmF","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sat 14:00 \u0026 19:00","date":"2025-06-21T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.604851Z","ss":"ticketmaster","id":"1AdjZb9GklyQg5-","name":"Forever Now","date":"2025-06-22T00:00:00Z","time":"12:00:00","city":"Milton Keynes"}
{"ts":"2025-05-07T09:44:23.604851Z","ss":"ticketmaster","id":"1AdjZboGkU8YYm9","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sun 13:00 \u0026 18:00","date":"2025-06-22T00:00:00Z","time":"13:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.604851Z","ss":"ticketmaster","id":"1AdjZboGkU8TZmE","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Wed 14:00 \u0026 19:00","date":"2025-06-25T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.604851Z","ss":"ticketmaster","id":"1AdjZboGkUouZR3","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Fri 14:00 \u0026 19:00","date":"2025-06-27T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.604851Z","ss":"ticketmaster","id":"1AdjZboGkUohORh","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sat 14:00 \u0026 19:00","date":"2025-06-28T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.604851Z","ss":"ticketmaster","id":"1AdjZboGkUotORl","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Wed 14:00 \u0026 19:00","date":"2025-07-02T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.604851Z","ss":"ticketmaster","id":"1AMZka3GkeY6wsc","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Fri 14:00 \u0026 19:00","date":"2025-07-04T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.604851Z","ss":"ticketmaster","id":"1AMZka3GkeYp3w8","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sat 14:00 \u0026 19:00","date":"2025-07-05T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.604851Z","ss":"ticketmaster","id":"1AMZka3GkeY0ww9","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sun 13:00 \u0026 18:00","date":"2025-07-06T00:00:00Z","time":"13:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.604851Z","ss":"ticketmaster","id":"1AMZka3GkeYS3ww","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Wed 14:00 \u0026 19:00","date":"2025-07-09T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.604851Z","ss":"ticketmaster","id":"1AMZka3Gkeseewy","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Fri 14:00 \u0026 19:00","date":"2025-07-11T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.604851Z","ss":"ticketmaster","id":"1AMZka3Gkes8xwW","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sat 14:00 \u0026 19:00","date":"2025-07-12T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.604851Z","ss":"ticketmaster","id":"1AMZka3GkesLeS7","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sun 13:00 \u0026 18:00","date":"2025-07-13T00:00:00Z","time":"13:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.604851Z","ss":"ticketmaster","id":"1AMZka3GkescxSC","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Wed 14:00 \u0026 19:00","date":"2025-07-16T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.605850Z","ss":"ticketmaster","id":"1AMZka3GkesH3S9","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Fri 14:00 \u0026 19:00","date":"2025-07-18T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.605850Z","ss":"ticketmaster","id":"1AMZka3Gkew1wSi","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sat 14:00 \u0026 19:00","date":"2025-07-19T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.605850Z","ss":"ticketmaster","id":"1AMZka3Gkew_3SV","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sun 13:00 \u0026 18:00","date":"2025-07-20T00:00:00Z","time":"13:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.605850Z","ss":"ticketmaster","id":"1AMZka3GkewExV4","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Wed 14:00 \u0026 19:00","date":"2025-07-23T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.605850Z","ss":"ticketmaster","id":"1AMZka3GkewgwVJ","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Fri 14:00 \u0026 19:00","date":"2025-07-25T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.605850Z","ss":"ticketmaster","id":"1AdfZb3GkltOk2M","name":"Imagine Dragons: LOOM World Tour 2025","date":"2025-07-25T00:00:00Z","time":"17:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.605850Z","ss":"ticketmaster","id":"1AMZka3GkeS73VM","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sat 14:00 \u0026 19:00","date":"2025-07-26T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.605850Z","ss":"ticketmaster","id":"1AgZk7xGkeEyonJ","name":"Imagine Dragons: LOOM World Tour 2025","date":"2025-07-26T00:00:00Z","time":"17:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.605850Z","ss":"ticketmaster","id":"1AMZka3GkeS3wgZ","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sun 13:00 \u0026 18:00","date":"2025-07-27T00:00:00Z","time":"13:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.605850Z","ss":"ticketmaster","id":"1AMZka3GkeS-3gu","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Wed 14:00 \u0026 19:00","date":"2025-07-30T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.605850Z","ss":"ticketmaster","id":"1AMZka3GkeSRxgM","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Fri 14:00 \u0026 19:00","date":"2025-08-01T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.605850Z","ss":"ticketmaster","id":"1AMZka3GkeSXeUk","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sat 14:00 \u0026 19:00","date":"2025-08-02T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.605850Z","ss":"ticketmaster","id":"1AMZka3GkeVGxUo","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sun 13:00 \u0026 18:00","date":"2025-08-03T00:00:00Z","time":"13:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.605850Z","ss":"ticketmaster","id":"1AMZka3GkeVheUt","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Wed 14:00 \u0026 19:00","date":"2025-08-06T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.605850Z","ss":"ticketmaster","id":"1AMZka3GkeVtwM7","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Fri 14:00 \u0026 19:00","date":"2025-08-08T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.605850Z","ss":"ticketmaster","id":"1AMZka3GkeVz3M3","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sat 14:00 \u0026 19:00","date":"2025-08-09T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.605850Z","ss":"ticketmaster","id":"1AMZka3GkegkxMY","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sun 13:00 \u0026 18:00","date":"2025-08-10T00:00:00Z","time":"13:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.605850Z","ss":"ticketmaster","id":"1AMZka3Gkeg43Mz","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Wed 14:00 \u0026 19:00","date":"2025-08-13T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.605850Z","ss":"ticketmaster","id":"1AMZka3Gkeg0ezh","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Fri 14:00 \u0026 19:00","date":"2025-08-15T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.605850Z","ss":"ticketmaster","id":"1AMZka3GkegwxzE","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sat 14:00 \u0026 19:00","date":"2025-08-16T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.605850Z","ss":"ticketmaster","id":"1AMZka3GkeUvezU","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sun 13:00 \u0026 18:00","date":"2025-08-17T00:00:00Z","time":"13:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.605850Z","ss":"ticketmaster","id":"1AMZka3GkeU2wyX","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Wed 14:00 \u0026 19:00","date":"2025-08-20T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.605850Z","ss":"ticketmaster","id":"1AMZka3GkeUrKxa","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Fri 14:00 \u0026 19:00","date":"2025-08-22T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.605850Z","ss":"ticketmaster","id":"1AMZka3GkeUiSJa","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sat 14:00 \u0026 19:00","date":"2025-08-23T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.605850Z","ss":"ticketmaster","id":"1AMZka3GkeUDNEb","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sun 13:00 \u0026 18:00","date":"2025-08-24T00:00:00Z","time":"13:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.605850Z","ss":"ticketmaster","id":"1AMZka3GkeM1dt6","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Wed 14:00 \u0026 19:00","date":"2025-08-27T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.605850Z","ss":"ticketmaster","id":"1AMZka3GkeMbNn4","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Fri 14:00 \u0026 19:00","date":"2025-08-29T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.605850Z","ss":"ticketmaster","id":"1AMZka3GkeMEKnx","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sat 14:00 \u0026 19:00","date":"2025-08-30T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.605850Z","ss":"ticketmaster","id":"1AMZka3GkeMUdnD","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sun 13:00 \u0026 18:00","date":"2025-08-31T00:00:00Z","time":"13:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.605850Z","ss":"ticketmaster","id":"1AMZka3Gkez7NlP","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Wed 14:00 \u0026 19:01","date":"2025-09-03T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.605850Z","ss":"ticketmaster","id":"1AMZka3GkezKdlX","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Fri 14:00 \u0026 19:01","date":"2025-09-05T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.605850Z","ss":"ticketmaster","id":"1AMZka3Gkez-Sia","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sat 14:00 \u0026 19:01","date":"2025-09-06T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.605850Z","ss":"ticketmaster","id":"1AMZka3GkezYNif","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sun 13:00 \u0026 18:01","date":"2025-09-07T00:00:00Z","time":"13:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.605850Z","ss":"ticketmaster","id":"1AMZka3GkezTKcZ","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Wed 14:00 \u0026 19:02","date":"2025-09-10T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.605850Z","ss":"ticketmaster","id":"1AMZka3GkeyuScx","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Fri 14:00 \u0026 19:02","date":"2025-09-12T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.605850Z","ss":"ticketmaster","id":"1AMZka3GkeyjKmr","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sat 14:00 \u0026 19:02","date":"2025-09-13T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.605850Z","ss":"ticketmaster","id":"1AMZka3GkeynSmS","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sun 13:00 \u0026 18:02","date":"2025-09-14T00:00:00Z","time":"13:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.605850Z","ss":"ticketmaster","id":"1AMZka3GkeyyKRF","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Wed 14:00 \u0026 19:03","date":"2025-09-17T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.605850Z","ss":"ticketmaster","id":"1AMZka3GkeB6SRx","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Fri 14:00 \u0026 19:03","date":"2025-09-19T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.605850Z","ss":"ticketmaster","id":"1AMZka3GkeBpNYu","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sat 14:00 \u0026 19:03","date":"2025-09-20T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.605850Z","ss":"ticketmaster","id":"1AMZka3GkeB0SYg","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sun 13:00 \u0026 18:03","date":"2025-09-21T00:00:00Z","time":"13:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.605850Z","ss":"ticketmaster","id":"1AMZka3GkeBSSsK","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Wed 14:00 \u0026 19:04","date":"2025-09-24T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.606850400Z","ss":"ticketmaster","id":"1AMZka3GkeDeKg0","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Fri 14:00 \u0026 19:04","date":"2025-09-26T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.606850400Z","ss":"ticketmaster","id":"1AMZka3GkeD8SgE","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sat 14:00 \u0026 19:04","date":"2025-09-27T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.606850400Z","ss":"ticketmaster","id":"1AMZka3GkeDLNgn","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sun 13:00 \u0026 18:04","date":"2025-09-28T00:00:00Z","time":"13:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.606850400Z","ss":"ticketmaster","id":"1AMZka3GkeDmKgm","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Wed 14:00 \u0026 19:05","date":"2025-10-01T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.606850400Z","ss":"ticketmaster","id":"1AMZka3GkeDHNUp","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Fri 14:00 \u0026 19:05","date":"2025-10-03T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.606850400Z","ss":"ticketmaster","id":"1AMZka3GkeH1SUM","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sat 14:00 \u0026 19:05","date":"2025-10-04T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.606850400Z","ss":"ticketmaster","id":"1AMZka3GkeH_KM5","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sun 13:00 \u0026 18:05","date":"2025-10-05T00:00:00Z","time":"13:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.606850400Z","ss":"ticketmaster","id":"1AMZka3GkeHESM8","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Wed 14:00 \u0026 19:06","date":"2025-10-17T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.606850400Z","ss":"ticketmaster","id":"1AMZka3GkeHUNMU","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Fri 14:00 \u0026 19:06","date":"2025-10-18T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.606850400Z","ss":"ticketmaster","id":"1AMZka3GkeWAdz6","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sat 14:00 \u0026 19:06","date":"2025-10-19T00:00:00Z","time":"13:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.606850400Z","ss":"ticketmaster","id":"1AMZka3GkeWKNzc","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sun 13:00 \u0026 18:06","date":"2025-10-22T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.606850400Z","ss":"ticketmaster","id":"1AMZka3GkeWxSzR","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Wed 14:00 \u0026 19:07","date":"2025-10-24T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.606850400Z","ss":"ticketmaster","id":"1AMZka3GkeWsKzM","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Fri 14:00 \u0026 19:07","date":"2025-10-25T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.606850400Z","ss":"ticketmaster","id":"1AMZka3GkeXZdyZ","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sat 14:00 \u0026 19:07","date":"2025-10-26T00:00:00Z","time":"13:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.606850400Z","ss":"ticketmaster","id":"1AMZka3GkeXCSyG","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sun 13:00 \u0026 18:07","date":"2025-10-29T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.606850400Z","ss":"ticketmaster","id":"1AMZka3GkeXqKyM","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Wed 14:00 \u0026 19:08","date":"2025-10-31T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.606850400Z","ss":"ticketmaster","id":"1AMZka3GkeXidDv","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Fri 14:00 \u0026 19:08","date":"2025-11-01T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.606850400Z","ss":"ticketmaster","id":"1AMZka3GkeXBND2","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sat 14:00 \u0026 19:08","date":"2025-11-02T00:00:00Z","time":"13:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.606850400Z","ss":"ticketmaster","id":"1AMZka3GkeTaKDm","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sun 13:00 \u0026 18:08","date":"2025-11-05T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.606850400Z","ss":"ticketmaster","id":"1AMZka3GkeT9SXR","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Wed 14:00 \u0026 19:09","date":"2025-11-07T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.606850400Z","ss":"ticketmaster","id":"1AMZka3GkeTJKTO","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Fri 14:00 \u0026 19:09","date":"2025-11-08T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.606850400Z","ss":"ticketmaster","id":"1AMZka3GkeTVVvr","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sat 14:00 \u0026 19:09","date":"2025-11-09T00:00:00Z","time":"13:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.606850400Z","ss":"ticketmaster","id":"1AMZka3GkdZd0vx","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sun 13:00 \u0026 18:09","date":"2025-11-12T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.606850400Z","ss":"ticketmaster","id":"1AMZka3GkdZ37eA","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Wed 14:00 \u0026 19:10","date":"2025-11-14T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.606850400Z","ss":"ticketmaster","id":"1AMZka3GkdZO0k3","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Fri 14:00 \u0026 19:10","date":"2025-11-15T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.606850400Z","ss":"ticketmaster","id":"1AMZka3GkdZRfks","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sat 14:00 \u0026 19:10","date":"2025-11-16T00:00:00Z","time":"13:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.606850400Z","ss":"ticketmaster","id":"1AMZka3GkdZWV6y","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sun 13:00 \u0026 18:10","date":"2025-11-19T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.606850400Z","ss":"ticketmaster","id":"1AMZka3GkdvGf6W","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Wed 14:00 \u0026 19:11","date":"2025-11-21T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.606850400Z","ss":"ticketmaster","id":"1AMZka3Gkdvh7aG","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Fri 14:00 \u0026 19:11","date":"2025-11-22T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.606850400Z","ss":"ticketmaster","id":"1AMZka3Gkdvt0ai","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sat 14:00 \u0026 19:11","date":"2025-11-23T00:00:00Z","time":"13:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.606850400Z","ss":"ticketmaster","id":"1AMZka3Gkdvz01v","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sun 13:00 \u0026 18:11","date":"2025-11-26T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.606850400Z","ss":"ticketmaster","id":"1AMZka3Gkde6f1A","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Wed 14:00 \u0026 19:12","date":"2025-11-28T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.606850400Z","ss":"ticketmaster","id":"1AMZka3Gkde4V10","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Fri 14:00 \u0026 19:12","date":"2025-11-29T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.606850400Z","ss":"ticketmaster","id":"1AMZka3Gkde0f1i","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sat 14:00 \u0026 19:12","date":"2025-11-30T00:00:00Z","time":"13:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.606850400Z","ss":"ticketmaster","id":"1AMZka3GkdewV1B","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sun 13:00 \u0026 18:12","date":"2025-12-03T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.606850400Z","ss":"ticketmaster","id":"1AMZka3Gkddvf1H","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Wed 14:00 \u0026 19:13","date":"2025-12-05T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.606850400Z","ss":"ticketmaster","id":"1AMZka3Gkdd2V55","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Fri 14:00 \u0026 19:13","date":"2025-12-06T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.606850400Z","ss":"ticketmaster","id":"1AMZka3Gkddrf52","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sat 14:00 \u0026 19:13","date":"2025-12-07T00:00:00Z","time":"13:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.606850400Z","ss":"ticketmaster","id":"1AMZka3GkddiV5j","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sun 13:00 \u0026 18:13","date":"2025-12-10T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.606850400Z","ss":"ticketmaster","id":"1AMZka3GkddD05x","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Wed 14:00 \u0026 19:14","date":"2025-12-12T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.606850400Z","ss":"ticketmaster","id":"1AMZka3Gkd7175E","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Fri 14:00 \u0026 19:14","date":"2025-12-13T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.606850400Z","ss":"ticketmaster","id":"1AMZka3Gkd7bf5R","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sat 14:00 \u0026 19:14","date":"2025-12-14T00:00:00Z","time":"13:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.606850400Z","ss":"ticketmaster","id":"1AMZka3Gkd7JV5D","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sun 13:00 \u0026 18:14","date":"2025-12-17T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.606850400Z","ss":"ticketmaster","id":"1AMZka3Gkd7g0Gv","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Wed 14:00 \u0026 19:15","date":"2025-12-19T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.606850400Z","ss":"ticketmaster","id":"1AMZka3GkdA77G5","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Fri 14:00 \u0026 19:15","date":"2025-12-20T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.606850400Z","ss":"ticketmaster","id":"1AMZka3GkdA30GQ","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sat 14:00 \u0026 19:15","date":"2025-12-22T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.606850400Z","ss":"ticketmaster","id":"1AMZka3GkdA-fGq","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sun 13:00 \u0026 18:15","date":"2025-12-23T00:00:00Z","time":"13:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.606850400Z","ss":"ticketmaster","id":"1AMZka3GkdARVGJ","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Wed 14:00 \u0026 19:16","date":"2025-12-27T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.607849700Z","ss":"ticketmaster","id":"1AMZka3GkdAX7u5","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Fri 14:00 \u0026 19:16","date":"2025-12-28T00:00:00Z","time":"13:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.607849700Z","ss":"ticketmaster","id":"1AMZka3GkdkG08n","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sat 14:00 \u0026 19:16","date":"2025-12-30T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.607849700Z","ss":"ticketmaster","id":"1AMZka3Gkdkh78m","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sun 13:00 \u0026 18:16","date":"2025-12-31T00:00:00Z","time":"13:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.607849700Z","ss":"ticketmaster","id":"1AMZka3Gkdkt0o8","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Wed 14:00 \u0026 19:17","date":"2026-01-02T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.607849700Z","ss":"ticketmaster","id":"1AMZka3Gkdkz73C","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Fri 14:00 \u0026 19:17","date":"2026-01-03T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.607849700Z","ss":"ticketmaster","id":"1AMZka3Gkd6k03o","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sat 14:00 \u0026 19:17","date":"2026-01-04T00:00:00Z","time":"13:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.607849700Z","ss":"ticketmaster","id":"1AMZka3Gkd6473N","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sun 13:00 \u0026 18:17","date":"2026-01-07T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.607849700Z","ss":"ticketmaster","id":"1AMZka3Gkd6NfKf","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Wed 14:00 \u0026 19:18","date":"2026-01-09T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.607849700Z","ss":"ticketmaster","id":"1AMZka3Gkd6sVKM","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Fri 14:00 \u0026 19:18","date":"2026-01-10T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.607849700Z","ss":"ticketmaster","id":"1AMZka3GkdFZ0f4","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sat 14:00 \u0026 19:18","date":"2026-01-11T00:00:00Z","time":"13:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.607849700Z","ss":"ticketmaster","id":"1AMZka3GkdFCVfL","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sun 13:00 \u0026 18:18","date":"2026-01-14T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.607849700Z","ss":"ticketmaster","id":"1AMZka3GkdFq04k","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Wed 14:00 \u0026 19:19","date":"2026-01-16T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.607849700Z","ss":"ticketmaster","id":"1AMZka3GkdFif4I","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Fri 14:00 \u0026 19:19","date":"2026-01-17T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.607849700Z","ss":"ticketmaster","id":"1AMZka3GkdFBVp1","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sat 14:00 \u0026 19:19","date":"2026-01-18T00:00:00Z","time":"13:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.607849700Z","ss":"ticketmaster","id":"1AMZka3GkdaafpY","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sun 13:00 \u0026 18:19","date":"2026-01-21T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.607849700Z","ss":"ticketmaster","id":"1AMZka3Gkdab79c","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Wed 14:00 \u0026 19:20","date":"2026-01-23T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.607849700Z","ss":"ticketmaster","id":"1AMZka3GkdaJ0_E","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Fri 14:00 \u0026 19:20","date":"2026-01-24T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.607849700Z","ss":"ticketmaster","id":"1AMZka3Gkdag7QU","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sat 14:00 \u0026 19:20","date":"2026-01-25T00:00:00Z","time":"13:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.607849700Z","ss":"ticketmaster","id":"1AMZka3Gkd1dfjC","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sun 13:00 \u0026 18:20","date":"2026-01-28T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.607849700Z","ss":"ticketmaster","id":"1AMZka3Gkd1oVjj","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Wed 14:00 \u0026 19:21","date":"2026-01-30T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.607849700Z","ss":"ticketmaster","id":"1AMZka3Gkd1Ofjn","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Fri 14:00 \u0026 19:21","date":"2026-01-31T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.607849700Z","ss":"ticketmaster","id":"1AMZka3Gkd1mVjm","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sat 14:00 \u0026 19:21","date":"2026-02-01T00:00:00Z","time":"13:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.607849700Z","ss":"ticketmaster","id":"1AMZka3Gkd1W7jT","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sun 13:00 \u0026 18:21","date":"2026-02-04T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.607849700Z","ss":"ticketmaster","id":"1AMZka3Gkd550qE","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Wed 14:00 \u0026 19:22","date":"2026-02-06T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.607849700Z","ss":"ticketmaster","id":"1AMZka3Gkd5Q7qw","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Fri 14:00 \u0026 19:22","date":"2026-02-07T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.607849700Z","ss":"ticketmaster","id":"1AMZka3Gkd5IfqB","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sat 14:00 \u0026 19:22","date":"2026-02-08T00:00:00Z","time":"13:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.607849700Z","ss":"ticketmaster","id":"1AMZka3Gkd5UVr6","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sun 13:00 \u0026 18:22","date":"2026-02-11T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.607849700Z","ss":"ticketmaster","id":"1AMZka3GkdGAfru","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Wed 14:00 \u0026 19:23","date":"2026-02-13T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.607849700Z","ss":"ticketmaster","id":"1AMZka3GkdGKVrn","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Fri 14:00 \u0026 19:23","date":"2026-02-14T00:00:00Z","time":"14:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.607849700Z","ss":"ticketmaster","id":"1AMZka3GkdGxfrz","name":"Harry Potter and the Cursed Child - Parts 1 \u0026 2 Sat 14:00 \u0026 19:23","date":"2026-02-15T00:00:00Z","time":"13:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.607849700Z","ss":"ticketmaster","id":"1kFYvxqvGA2dOXz","name":"MONSTER JAM RAMPED UP!","date":"2025-09-12T00:00:00Z","time":"19:00:00","city":"Birmingham"}
{"ts":"2025-05-07T09:44:23.607849700Z","ss":"ticketmaster","id":"16NZkaV1oZA5v8G5","name":"MONSTER JAM RAMPED UP!","date":"2025-09-13T00:00:00Z","time":"13:00:00","city":"Birmingham"}
{"ts":"2025-05-07T09:44:23.607849700Z","ss":"ticketmaster","id":"1aeGZbE8YqOZd8G2","name":"MONSTER JAM RAMPED UP!","date":"2025-09-13T00:00:00Z","time":"19:00:00","city":"Birmingham"}
{"ts":"2025-05-07T09:44:23.607849700Z","ss":"ticketmaster","id":"1ANZkagGkdFVOMb","name":"MONSTER JAM RAMPED UP!","date":"2025-09-14T00:00:00Z","time":"13:00:00","city":"Birmingham"}
{"ts":"2025-05-07T09:44:23.607849700Z","ss":"ticketmaster","id":"1AdbZbEGkmR13q7","name":"MONSTER JAM RAMPED UP!","date":"2025-09-19T00:00:00Z","time":"19:00:00","city":"Glasgow"}
{"ts":"2025-05-07T09:44:23.607849700Z","ss":"ticketmaster","id":"1AUZkasGkdCLVNr","name":"MONSTER JAM RAMPED UP!","date":"2025-09-20T00:00:00Z","time":"13:00:00","city":"Glasgow"}
{"ts":"2025-05-07T09:44:23.607849700Z","ss":"ticketmaster","id":"1AdbZbEGkmUj3V9","name":"MONSTER JAM RAMPED UP!","date":"2025-09-20T00:00:00Z","time":"19:00:00","city":"Glasgow"}
{"ts":"2025-05-07T09:44:23.607849700Z","ss":"ticketmaster","id":"1AdbZbEGkmmYxjf","name":"MONSTER JAM RAMPED UP!","date":"2025-09-21T00:00:00Z","time":"13:00:00","city":"Glasgow"}
{"ts":"2025-05-07T09:44:23.607849700Z","ss":"ticketmaster","id":"11u8v-4afxAyv5","name":"Paul Chowdhry - Englandia","date":"2025-05-08T00:00:00Z","time":"19:30:00","city":"Nottingham"}
{"ts":"2025-05-07T09:44:23.607849700Z","ss":"ticketmaster","id":"11u8vx_aFxkKvG","name":"Hamilton","date":"2025-05-08T00:00:00Z","time":"19:30:00","city":"London"}
{"ts":"2025-05-07T09:44:23.607849700Z","ss":"ticketmaster","id":"15dFZb9p8b7AU","name":"Ben Brown","date":"2025-05-08T00:00:00Z","time":"19:30:00","city":"Manchester"}
{"ts":"2025-05-07T09:44:23.607849700Z","ss":"ticketmaster","id":"15dfZbJfoaJGb","name":"The Comedy About Spies","date":"2025-05-08T00:00:00Z","time":"19:30:00","city":"London"}
{"ts":"2025-05-07T09:44:23.608849Z","ss":"ticketmaster","id":"16MZkAdZYZA8aAvF","name":"Hadestown","date":"2025-05-08T00:00:00Z","time":"19:30:00","city":"London"}
{"ts":"2025-05-07T09:44:23.608849Z","ss":"ticketmaster","id":"16UZkZUo8ZAC6G21","name":"TINA - The Tina Turner Musical","date":"2025-05-08T00:00:00Z","time":"14:30:00","city":"London"}
{"ts":"2025-05-07T09:44:23.608849Z","ss":"ticketmaster","id":"16UZkZUofZAC6G8k","name":"TINA - The Tina Turner Musical","date":"2025-05-08T00:00:00Z","time":"19:30:00","city":"London"}
{"ts":"2025-05-07T09:44:23.608849Z","ss":"ticketmaster","id":"16dFZb0fPG7tv-c","name":"Bad Actress","date":"2025-05-08T00:00:00Z","time":"19:30:00","city":"Birmingham"}
{"ts":"2025-05-07T09:44:23.608849Z","ss":"ticketmaster","id":"16dFZb4JkG7cfnt","name":"Jerron Paxton","date":"2025-05-08T00:00:00Z","time":"20:00:00","city":"Norwich"}
{"ts":"2025-05-07T09:44:23.608849Z","ss":"ticketmaster","id":"16dFZbP1pG7cONn","name":"Aya","date":"2025-05-08T00:00:00Z","time":"19:30:00","city":"Leeds"}
{"ts":"2025-05-07T09:44:23.608849Z","ss":"ticketmaster","id":"16dFZb_8wG7RdcG","name":"Tatiana Eva-Marie","date":"2025-05-08T00:00:00Z","time":"20:00:00","city":"Manchester"}
{"ts":"2025-05-07T09:44:23.608849Z","ss":"ticketmaster","id":"16dbZbd_7G7SkR0","name":"TINA - The Tina Turner Musical","date":"2025-05-07T00:00:00Z","time":"19:00:00","city":"London"}
{"ts":"2025-05-07T09:44:23.608849Z","ss":"ticketmaster","id":"16dbZbtZdG7Hk67","name":"Moulin Rouge the Musical","date":"2025-05-08T00:00:00Z","time":"14:30:00","city":"Edinburgh"}
{"ts":"2025-05-07T09:44:23.608849Z","ss":"ticketmaster","id":"16dbZbtZdG7cJ6v","name":"Moulin Rouge the Musical","date":"2025-05-07T00:00:00Z","time":"19:30:00","city":"Edinburgh"}
{"ts":"2025-05-07T09:44:23.608849Z","ss":"ticketmaster","id":"16dfZbJ3oG7Do0l","name":"Hamilton","date":"2025-05-08T00:00:00Z","time":"14:30:00","city":"London"}
{"ts":"2025-05-07T09:44:23.608849Z","ss":"ticketmaster","id":"16dfZbJ3oG7mv0K","name":"Hamilton","date":"2025-05-07T00:00:00Z","time":"19:30:00","city":"London"}
{"ts":"2025-05-07T09:44:23.608849Z","ss":"ticketmaster","id":"16dfZbJf8G7Hkkj","name":"The Comedy About Spies","date":"2025-05-07T00:00:00Z","time":"19:30:00","city":"London"}
{"ts":"2025-05-07T09:44:23.608849Z","ss":"ticketmaster","id":"16djZbfGeG7II8d","name":"Hadestown","date":"2025-05-07T00:00:00Z","time":"19:30:00","city":"London"}
{"ts":"2025-05-07T09:44:23.608849Z","ss":"ticketmaster","id":"16djZbfGeG7Ub8A","name":"Hadestown","date":"2025-05-08T00:00:00Z","time":"14:30:00","city":"London"}
{"ts":"2025-05-07T09:44:23.608849Z","ss":"ticketmaster","id":"16wZkFx0SZA5v56u","name":"Baths","date":"2025-05-07T00:00:00Z","time":"19:30:00","city":"Leeds"}
{"ts":"2025-05-07T09:44:23.608849Z","ss":"ticketmaster","id":"16wZkkvkdZA2k2FA","name":"Dawn Brothers","date":"2025-05-08T00:00:00Z","time":"19:30:00","city":"Newcastle upon Tyne, NE1 2PQ"}
{"ts":"2025-05-07T09:44:23.608849Z","ss":"ticketmaster","id":"17GOvOG65Sbc-6x","name":"The Waterboys","date":"2025-05-07T00:00:00Z","time":"18:30:00","city":"Nottingham"}
{"ts":"2025-05-07T09:44:23.608849Z","ss":"ticketmaster","id":"17GOvOG6GUhz3xw","name":"Grace Petrie","date":"2025-05-08T00:00:00Z","time":"20:00:00","city":"Brighton"}
{"ts":"2025-05-07T09:44:23.608849Z","ss":"ticketmaster","id":"17GOvOG6uK5Cdin","name":"The Haar - a Radically Fresh Anglo/Irish Folk Band - Less Than 12 Tick","date":"2025-05-08T00:00:00Z","time":"20:00:00","city":"Totnes"}
{"ts":"2025-05-07T09:44:23.608849Z","ss":"ticketmaster","id":"17GOvxG615vx0Am","name":"SIN SAVERS","date":"2025-05-08T00:00:00Z","time":"22:00:00","city":"Swansea"}
