{"ts":"2025-05-04T22:18:21.038567600Z","ss":"ticketmaster","id":"1AdjZboGkScPVi2","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Sun 13:00 & 18:00","fecha":"2025-05-04","ciudad":"London"}
{"ts":"2025-05-04T22:18:21.083426700Z","ss":"ticketmaster","id":"1AdjZboGkU1t8IY","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Wed 14:00 & 19:00","fecha":"2025-05-07","ciudad":"London"}
{"ts":"2025-05-04T22:18:21.097517200Z","ss":"ticketmaster","id":"1AdjZboGkU1MYtd","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Fri 14:00 & 19:00","fecha":"2025-05-09","ciudad":"London"}
{"ts":"2025-05-04T22:18:21.111492100Z","ss":"ticketmaster","id":"1AdjZboGkU5kYtq","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Sat 14:00 & 19:00","fecha":"2025-05-10","ciudad":"London"}
{"ts":"2025-05-04T22:18:21.123470600Z","ss":"ticketmaster","id":"1AdjZboGkU54Otn","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Sun 13:00 & 18:00","fecha":"2025-05-11","ciudad":"London"}
{"ts":"2025-05-04T22:18:21.136433100Z","ss":"ticketmaster","id":"1AdjZboGkU50Ztg","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Wed 14:00 & 19:00","fecha":"2025-05-14","ciudad":"London"}
{"ts":"2025-05-04T22:18:21.148428800Z","ss":"ticketmaster","id":"1AdjZboGkU5w8n1","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Fri 14:00 & 19:00","fecha":"2025-05-16","ciudad":"London"}
{"ts":"2025-05-04T22:18:21.160467200Z","ss":"ticketmaster","id":"1AdjZboGkUGvZn2","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Sat 14:00 & 19:00","fecha":"2025-05-17","ciudad":"London"}
{"ts":"2025-05-04T22:18:21.174484500Z","ss":"ticketmaster","id":"1AdjZboGkUG2OnO","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Sun 13:00 & 18:00","fecha":"2025-05-18","ciudad":"London"}
{"ts":"2025-05-04T22:18:21.187804900Z","ss":"ticketmaster","id":"1AdjZboGkUGrZnN","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Wed 14:00 & 19:00","fecha":"2025-05-21","ciudad":"London"}
{"ts":"2025-05-04T22:18:21.203265100Z","ss":"ticketmaster","id":"1AdjZboGkUGcZnc","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Fri 14:00 & 19:00","fecha":"2025-05-23","ciudad":"London"}
{"ts":"2025-05-04T22:18:21.216882600Z","ss":"ticketmaster","id":"1AdjZboGkUGDOnw","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Sat 14:00 & 19:00","fecha":"2025-05-24","ciudad":"London"}
{"ts":"2025-05-04T22:18:21.232356600Z","ss":"ticketmaster","id":"1AdjZboGkUu1Zl4","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Sun 13:00 & 18:00","fecha":"2025-05-25","ciudad":"London"}
{"ts":"2025-05-04T22:18:21.244769100Z","ss":"ticketmaster","id":"1AdjZboGkUubYl-","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Wed 14:00 & 19:00","fecha":"2025-05-27","ciudad":"London"}
{"ts":"2025-05-04T22:18:21.257744400Z","ss":"ticketmaster","id":"1AdjZboGkUuEOlP","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Fri 14:00 & 19:00","fecha":"2025-05-28","ciudad":"London"}
{"ts":"2025-05-04T22:18:21.271453600Z","ss":"ticketmaster","id":"1AdjZboGkUugYlV","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Sat 14:00 & 19:00","fecha":"2025-05-30","ciudad":"London"}
{"ts":"2025-05-04T22:18:21.292997300Z","ss":"ticketmaster","id":"1AdjZboGkUC7OlB","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Sun 13:00 & 18:00","fecha":"2025-05-31","ciudad":"London"}
{"ts":"2025-05-04T22:18:21.432912500Z","ss":"ticketmaster","id":"1AdjZboGkUCKZiZ","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Wed 14:00 & 19:00","fecha":"2025-06-04","ciudad":"London"}
{"ts":"2025-05-04T22:18:21.467922700Z","ss":"ticketmaster","id":"1AgZkk8GkeDgVGZ","nombre":"Beyoncé: COWBOY CARTER TOUR","fecha":"2025-06-05","ciudad":"London"}
{"ts":"2025-05-04T22:18:21.498253100Z","ss":"ticketmaster","id":"1AdjZboGkUC-Zia","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Fri 14:00 & 19:00","fecha":"2025-06-06","ciudad":"London"}
{"ts":"2025-05-04T22:18:21.522319700Z","ss":"ticketmaster","id":"1AdfZbNGkTEXyti","nombre":"Beyoncé: COWBOY CARTER TOUR","fecha":"2025-06-07","ciudad":"London"}
{"ts":"2025-05-04T22:18:21.542324Z","ss":"ticketmaster","id":"1AdjZboGkUCROiV","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Sat 14:00 & 19:00","fecha":"2025-06-07","ciudad":"London"}
{"ts":"2025-05-04T22:18:21.559851400Z","ss":"ticketmaster","id":"1AdjZboGkUCXZc5","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Sun 13:00 & 18:00","fecha":"2025-06-08","ciudad":"London"}
{"ts":"2025-05-04T22:18:21.573884100Z","ss":"ticketmaster","id":"1AdfZbNGkTtsatg","nombre":"Beyoncé: COWBOY CARTER TOUR","fecha":"2025-06-10","ciudad":"London"}
{"ts":"2025-05-04T22:18:21.594466400Z","ss":"ticketmaster","id":"1AdjZboGkU2GOc2","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Wed 14:00 & 19:00","fecha":"2025-06-11","ciudad":"London"}
{"ts":"2025-05-04T22:18:21.606654300Z","ss":"ticketmaster","id":"1AdfZbNGkTittnv","nombre":"Beyoncé: COWBOY CARTER TOUR","fecha":"2025-06-12","ciudad":"London"}
{"ts":"2025-05-04T22:18:21.619463500Z","ss":"ticketmaster","id":"1AdjZboGkU2QYcE","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Fri 14:00 & 19:00","fecha":"2025-06-13","ciudad":"London"}
{"ts":"2025-05-04T22:18:21.632245300Z","ss":"ticketmaster","id":"1AdjZboGkU2t8cg","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Sat 14:00 & 19:00","fecha":"2025-06-14","ciudad":"London"}
{"ts":"2025-05-04T22:18:21.643733200Z","ss":"ticketmaster","id":"1AgZkakGkezLe_0","nombre":"Beyoncé: COWBOY CARTER TOUR","fecha":"2025-06-14","ciudad":"London"}
{"ts":"2025-05-04T22:18:21.655966100Z","ss":"ticketmaster","id":"1AdjZboGkU2MOcW","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Sun 13:00 & 18:00","fecha":"2025-06-15","ciudad":"London"}
{"ts":"2025-05-04T22:18:21.667605900Z","ss":"ticketmaster","id":"1AgZkakGkezteQ9","nombre":"Beyoncé: COWBOY CARTER TOUR","fecha":"2025-06-16","ciudad":"London"}
{"ts":"2025-05-04T22:18:21.678061600Z","ss":"ticketmaster","id":"1AdjZboGkU8kZcT","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Wed 14:00 & 19:00","fecha":"2025-06-18","ciudad":"London"}
{"ts":"2025-05-04T22:18:21.690646200Z","ss":"ticketmaster","id":"1AdjZboGkU8f8me","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Fri 14:00 & 19:00","fecha":"2025-06-20","ciudad":"London"}
{"ts":"2025-05-04T22:18:21.700788400Z","ss":"ticketmaster","id":"1AdjZboGkU8xOmF","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Sat 14:00 & 19:00","fecha":"2025-06-21","ciudad":"London"}
{"ts":"2025-05-04T22:18:21.712307100Z","ss":"ticketmaster","id":"1AdjZb9GklyQg5-","nombre":"Forever Now","fecha":"2025-06-22","ciudad":"Milton Keynes"}
{"ts":"2025-05-04T22:18:21.723544500Z","ss":"ticketmaster","id":"1AdjZboGkU8YYm9","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Sun 13:00 & 18:00","fecha":"2025-06-22","ciudad":"London"}
{"ts":"2025-05-04T22:18:21.735992400Z","ss":"ticketmaster","id":"1AdjZboGkU8TZmE","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Wed 14:00 & 19:00","fecha":"2025-06-25","ciudad":"London"}
{"ts":"2025-05-04T22:18:21.746304300Z","ss":"ticketmaster","id":"1AdjZboGkUouZR3","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Fri 14:00 & 19:00","fecha":"2025-06-27","ciudad":"London"}
{"ts":"2025-05-04T22:18:21.758309600Z","ss":"ticketmaster","id":"1AdjZboGkUohORh","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Sat 14:00 & 19:00","fecha":"2025-06-28","ciudad":"London"}
{"ts":"2025-05-04T22:18:21.772518100Z","ss":"ticketmaster","id":"1AdjZboGkUotORl","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Wed 14:00 & 19:00","fecha":"2025-07-02","ciudad":"London"}
{"ts":"2025-05-04T22:18:21.784046500Z","ss":"ticketmaster","id":"1AMZka3GkeY6wsc","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Fri 14:00 & 19:00","fecha":"2025-07-04","ciudad":"London"}
{"ts":"2025-05-04T22:18:21.795043600Z","ss":"ticketmaster","id":"1AMZka3GkeYp3w8","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Sat 14:00 & 19:00","fecha":"2025-07-05","ciudad":"London"}
{"ts":"2025-05-04T22:18:22.017908700Z","ss":"ticketmaster","id":"1AMZka3GkeY0ww9","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Sun 13:00 & 18:00","fecha":"2025-07-06","ciudad":"London"}
{"ts":"2025-05-04T22:18:22.074469700Z","ss":"ticketmaster","id":"1AMZka3GkeYS3ww","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Wed 14:00 & 19:00","fecha":"2025-07-09","ciudad":"London"}
{"ts":"2025-05-04T22:18:22.104803400Z","ss":"ticketmaster","id":"1AMZka3Gkeseewy","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Fri 14:00 & 19:00","fecha":"2025-07-11","ciudad":"London"}
{"ts":"2025-05-04T22:18:22.125447600Z","ss":"ticketmaster","id":"1AMZka3Gkes8xwW","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Sat 14:00 & 19:00","fecha":"2025-07-12","ciudad":"London"}
{"ts":"2025-05-04T22:18:22.143899900Z","ss":"ticketmaster","id":"1AMZka3GkesLeS7","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Sun 13:00 & 18:00","fecha":"2025-07-13","ciudad":"London"}
{"ts":"2025-05-04T22:18:22.186232800Z","ss":"ticketmaster","id":"1AMZka3GkescxSC","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Wed 14:00 & 19:00","fecha":"2025-07-16","ciudad":"London"}
{"ts":"2025-05-04T22:18:22.222483200Z","ss":"ticketmaster","id":"1AMZka3GkesH3S9","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Fri 14:00 & 19:00","fecha":"2025-07-18","ciudad":"London"}
{"ts":"2025-05-04T22:18:22.258095500Z","ss":"ticketmaster","id":"1AMZka3Gkew1wSi","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Sat 14:00 & 19:00","fecha":"2025-07-19","ciudad":"London"}
{"ts":"2025-05-04T22:18:22.279541200Z","ss":"ticketmaster","id":"1AMZka3Gkew_3SV","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Sun 13:00 & 18:00","fecha":"2025-07-20","ciudad":"London"}
{"ts":"2025-05-04T22:18:22.297236Z","ss":"ticketmaster","id":"1AMZka3GkewExV4","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Wed 14:00 & 19:00","fecha":"2025-07-23","ciudad":"London"}
{"ts":"2025-05-04T22:18:22.432388900Z","ss":"ticketmaster","id":"1AMZka3GkewgwVJ","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Fri 14:00 & 19:00","fecha":"2025-07-25","ciudad":"London"}
{"ts":"2025-05-04T22:18:22.511236300Z","ss":"ticketmaster","id":"1AdfZb3GkltOk2M","nombre":"Imagine Dragons: LOOM World Tour 2025","fecha":"2025-07-25","ciudad":"London"}
{"ts":"2025-05-04T22:18:22.532078800Z","ss":"ticketmaster","id":"1AMZka3GkeS73VM","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Sat 14:00 & 19:00","fecha":"2025-07-26","ciudad":"London"}
{"ts":"2025-05-04T22:18:22.561080600Z","ss":"ticketmaster","id":"1AgZk7xGkeEyonJ","nombre":"Imagine Dragons: LOOM World Tour 2025","fecha":"2025-07-26","ciudad":"London"}
{"ts":"2025-05-04T22:18:22.579901600Z","ss":"ticketmaster","id":"1AMZka3GkeS3wgZ","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Sun 13:00 & 18:00","fecha":"2025-07-27","ciudad":"London"}
{"ts":"2025-05-04T22:18:22.599412800Z","ss":"ticketmaster","id":"1AMZka3GkeS-3gu","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Wed 14:00 & 19:00","fecha":"2025-07-30","ciudad":"London"}
{"ts":"2025-05-04T22:18:22.613412600Z","ss":"ticketmaster","id":"1AMZka3GkeSRxgM","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Fri 14:00 & 19:00","fecha":"2025-08-01","ciudad":"London"}
{"ts":"2025-05-04T22:18:22.646421100Z","ss":"ticketmaster","id":"1AMZka3GkeSXeUk","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Sat 14:00 & 19:00","fecha":"2025-08-02","ciudad":"London"}
{"ts":"2025-05-04T22:18:22.658164200Z","ss":"ticketmaster","id":"1AMZka3GkeVGxUo","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Sun 13:00 & 18:00","fecha":"2025-08-03","ciudad":"London"}
{"ts":"2025-05-04T22:18:22.668136800Z","ss":"ticketmaster","id":"1AMZka3GkeVheUt","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Wed 14:00 & 19:00","fecha":"2025-08-06","ciudad":"London"}
{"ts":"2025-05-04T22:18:22.678248Z","ss":"ticketmaster","id":"1AMZka3GkeVtwM7","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Fri 14:00 & 19:00","fecha":"2025-08-08","ciudad":"London"}
{"ts":"2025-05-04T22:18:22.693255700Z","ss":"ticketmaster","id":"1AMZka3GkeVz3M3","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Sat 14:00 & 19:00","fecha":"2025-08-09","ciudad":"London"}
{"ts":"2025-05-04T22:18:22.708158200Z","ss":"ticketmaster","id":"1AMZka3GkegkxMY","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Sun 13:00 & 18:00","fecha":"2025-08-10","ciudad":"London"}
{"ts":"2025-05-04T22:18:22.717129200Z","ss":"ticketmaster","id":"1AMZka3Gkeg43Mz","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Wed 14:00 & 19:00","fecha":"2025-08-13","ciudad":"London"}
{"ts":"2025-05-04T22:18:22.728526900Z","ss":"ticketmaster","id":"1AMZka3Gkeg0ezh","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Fri 14:00 & 19:00","fecha":"2025-08-15","ciudad":"London"}
{"ts":"2025-05-04T22:18:22.742271400Z","ss":"ticketmaster","id":"1AMZka3GkegwxzE","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Sat 14:00 & 19:00","fecha":"2025-08-16","ciudad":"London"}
{"ts":"2025-05-04T22:18:22.752305100Z","ss":"ticketmaster","id":"1AMZka3GkeUvezU","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Sun 13:00 & 18:00","fecha":"2025-08-17","ciudad":"London"}
{"ts":"2025-05-04T22:18:22.763421200Z","ss":"ticketmaster","id":"1AMZka3GkeU2wyX","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Wed 14:00 & 19:00","fecha":"2025-08-20","ciudad":"London"}
{"ts":"2025-05-04T22:18:22.772455900Z","ss":"ticketmaster","id":"1AMZka3GkeUrKxa","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Fri 14:00 & 19:00","fecha":"2025-08-22","ciudad":"London"}
{"ts":"2025-05-04T22:18:22.782953700Z","ss":"ticketmaster","id":"1AMZka3GkeUiSJa","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Sat 14:00 & 19:00","fecha":"2025-08-23","ciudad":"London"}
{"ts":"2025-05-04T22:18:22.792952900Z","ss":"ticketmaster","id":"1AMZka3GkeUDNEb","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Sun 13:00 & 18:00","fecha":"2025-08-24","ciudad":"London"}
{"ts":"2025-05-04T22:18:22.803478500Z","ss":"ticketmaster","id":"1AMZka3GkeM1dt6","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Wed 14:00 & 19:00","fecha":"2025-08-27","ciudad":"London"}
{"ts":"2025-05-04T22:18:22.813263500Z","ss":"ticketmaster","id":"1AMZka3GkeMbNn4","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Fri 14:00 & 19:00","fecha":"2025-08-29","ciudad":"London"}
{"ts":"2025-05-04T22:18:22.823332700Z","ss":"ticketmaster","id":"1AMZka3GkeMEKnx","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Sat 14:00 & 19:00","fecha":"2025-08-30","ciudad":"London"}
{"ts":"2025-05-04T22:18:22.834326900Z","ss":"ticketmaster","id":"1AMZka3GkeMUdnD","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Sun 13:00 & 18:00","fecha":"2025-08-31","ciudad":"London"}
{"ts":"2025-05-04T22:18:22.844781900Z","ss":"ticketmaster","id":"1AMZka3Gkez7NlP","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Wed 14:00 & 19:01","fecha":"2025-09-03","ciudad":"London"}
{"ts":"2025-05-04T22:18:22.854920500Z","ss":"ticketmaster","id":"1AMZka3GkezKdlX","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Fri 14:00 & 19:01","fecha":"2025-09-05","ciudad":"London"}
{"ts":"2025-05-04T22:18:22.866716800Z","ss":"ticketmaster","id":"1AMZka3Gkez-Sia","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Sat 14:00 & 19:01","fecha":"2025-09-06","ciudad":"London"}
{"ts":"2025-05-04T22:18:22.876930400Z","ss":"ticketmaster","id":"1AMZka3GkezYNif","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Sun 13:00 & 18:01","fecha":"2025-09-07","ciudad":"London"}
{"ts":"2025-05-04T22:18:22.991483100Z","ss":"ticketmaster","id":"1AMZka3GkezTKcZ","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Wed 14:00 & 19:02","fecha":"2025-09-10","ciudad":"London"}
{"ts":"2025-05-04T22:18:23.031450400Z","ss":"ticketmaster","id":"1AMZka3GkeyuScx","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Fri 14:00 & 19:02","fecha":"2025-09-12","ciudad":"London"}
{"ts":"2025-05-04T22:18:23.054689900Z","ss":"ticketmaster","id":"1AMZka3GkeyjKmr","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Sat 14:00 & 19:02","fecha":"2025-09-13","ciudad":"London"}
{"ts":"2025-05-04T22:18:23.083243800Z","ss":"ticketmaster","id":"1AMZka3GkeynSmS","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Sun 13:00 & 18:02","fecha":"2025-09-14","ciudad":"London"}
{"ts":"2025-05-04T22:18:23.105232400Z","ss":"ticketmaster","id":"1AMZka3GkeyyKRF","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Wed 14:00 & 19:03","fecha":"2025-09-17","ciudad":"London"}
{"ts":"2025-05-04T22:18:23.124478300Z","ss":"ticketmaster","id":"1AMZka3GkeB6SRx","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Fri 14:00 & 19:03","fecha":"2025-09-19","ciudad":"London"}
{"ts":"2025-05-04T22:18:23.136488600Z","ss":"ticketmaster","id":"1AMZka3GkeBpNYu","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Sat 14:00 & 19:03","fecha":"2025-09-20","ciudad":"London"}
{"ts":"2025-05-04T22:18:23.153076100Z","ss":"ticketmaster","id":"1AMZka3GkeB0SYg","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Sun 13:00 & 18:03","fecha":"2025-09-21","ciudad":"London"}
{"ts":"2025-05-04T22:18:23.163360800Z","ss":"ticketmaster","id":"1AMZka3GkeBSSsK","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Wed 14:00 & 19:04","fecha":"2025-09-24","ciudad":"London"}
{"ts":"2025-05-04T22:18:23.177500100Z","ss":"ticketmaster","id":"1AMZka3GkeDeKg0","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Fri 14:00 & 19:04","fecha":"2025-09-26","ciudad":"London"}
{"ts":"2025-05-04T22:18:23.188376100Z","ss":"ticketmaster","id":"1AMZka3GkeD8SgE","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Sat 14:00 & 19:04","fecha":"2025-09-27","ciudad":"London"}
{"ts":"2025-05-04T22:18:23.202783Z","ss":"ticketmaster","id":"1AMZka3GkeDLNgn","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Sun 13:00 & 18:04","fecha":"2025-09-28","ciudad":"London"}
{"ts":"2025-05-04T22:18:23.211508100Z","ss":"ticketmaster","id":"1AMZka3GkeDmKgm","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Wed 14:00 & 19:05","fecha":"2025-10-01","ciudad":"London"}
{"ts":"2025-05-04T22:18:23.229400400Z","ss":"ticketmaster","id":"1AMZka3GkeDHNUp","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Fri 14:00 & 19:05","fecha":"2025-10-03","ciudad":"London"}
{"ts":"2025-05-04T22:18:23.245394500Z","ss":"ticketmaster","id":"1AMZka3GkeH1SUM","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Sat 14:00 & 19:05","fecha":"2025-10-04","ciudad":"London"}
{"ts":"2025-05-04T22:18:23.258235400Z","ss":"ticketmaster","id":"1AMZka3GkeH_KM5","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Sun 13:00 & 18:05","fecha":"2025-10-05","ciudad":"London"}
{"ts":"2025-05-04T22:18:23.270728900Z","ss":"ticketmaster","id":"1AMZka3GkeHESM8","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Wed 14:00 & 19:06","fecha":"2025-10-17","ciudad":"London"}
{"ts":"2025-05-04T22:18:23.283359800Z","ss":"ticketmaster","id":"1AMZka3GkeHUNMU","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Fri 14:00 & 19:06","fecha":"2025-10-18","ciudad":"London"}
{"ts":"2025-05-04T22:18:23.293383700Z","ss":"ticketmaster","id":"1AMZka3GkeWAdz6","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Sat 14:00 & 19:06","fecha":"2025-10-19","ciudad":"London"}
{"ts":"2025-05-04T22:18:23.304419600Z","ss":"ticketmaster","id":"1AMZka3GkeWKNzc","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Sun 13:00 & 18:06","fecha":"2025-10-22","ciudad":"London"}
{"ts":"2025-05-04T22:18:23.315408200Z","ss":"ticketmaster","id":"1AMZka3GkeWxSzR","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Wed 14:00 & 19:07","fecha":"2025-10-24","ciudad":"London"}
{"ts":"2025-05-04T22:18:23.325306100Z","ss":"ticketmaster","id":"1AMZka3GkeWsKzM","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Fri 14:00 & 19:07","fecha":"2025-10-25","ciudad":"London"}
{"ts":"2025-05-04T22:18:23.336383200Z","ss":"ticketmaster","id":"1AMZka3GkeXZdyZ","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Sat 14:00 & 19:07","fecha":"2025-10-26","ciudad":"London"}
{"ts":"2025-05-04T22:18:23.346121700Z","ss":"ticketmaster","id":"1AMZka3GkeXCSyG","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Sun 13:00 & 18:07","fecha":"2025-10-29","ciudad":"London"}
{"ts":"2025-05-04T22:18:23.355147100Z","ss":"ticketmaster","id":"1AMZka3GkeXqKyM","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Wed 14:00 & 19:08","fecha":"2025-10-31","ciudad":"London"}
{"ts":"2025-05-04T22:18:23.364483500Z","ss":"ticketmaster","id":"1AMZka3GkeXidDv","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Fri 14:00 & 19:08","fecha":"2025-11-01","ciudad":"London"}
{"ts":"2025-05-04T22:18:23.374496300Z","ss":"ticketmaster","id":"1AMZka3GkeXBND2","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Sat 14:00 & 19:08","fecha":"2025-11-02","ciudad":"London"}
{"ts":"2025-05-04T22:18:23.384008800Z","ss":"ticketmaster","id":"1AMZka3GkeTaKDm","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Sun 13:00 & 18:08","fecha":"2025-11-05","ciudad":"London"}
{"ts":"2025-05-04T22:18:23.393520700Z","ss":"ticketmaster","id":"1AMZka3GkeT9SXR","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Wed 14:00 & 19:09","fecha":"2025-11-07","ciudad":"London"}
{"ts":"2025-05-04T22:18:23.402932Z","ss":"ticketmaster","id":"1AMZka3GkeTJKTO","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Fri 14:00 & 19:09","fecha":"2025-11-08","ciudad":"London"}
{"ts":"2025-05-04T22:18:23.413851900Z","ss":"ticketmaster","id":"1AMZka3GkeTVVvr","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Sat 14:00 & 19:09","fecha":"2025-11-09","ciudad":"London"}
{"ts":"2025-05-04T22:18:23.422229600Z","ss":"ticketmaster","id":"1AMZka3GkdZd0vx","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Sun 13:00 & 18:09","fecha":"2025-11-12","ciudad":"London"}
{"ts":"2025-05-04T22:18:23.432162900Z","ss":"ticketmaster","id":"1AMZka3GkdZ37eA","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Wed 14:00 & 19:10","fecha":"2025-11-14","ciudad":"London"}
{"ts":"2025-05-04T22:18:23.441126500Z","ss":"ticketmaster","id":"1AMZka3GkdZO0k3","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Fri 14:00 & 19:10","fecha":"2025-11-15","ciudad":"London"}
{"ts":"2025-05-04T22:18:23.451701100Z","ss":"ticketmaster","id":"1AMZka3GkdZRfks","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Sat 14:00 & 19:10","fecha":"2025-11-16","ciudad":"London"}
{"ts":"2025-05-04T22:18:23.462216500Z","ss":"ticketmaster","id":"1AMZka3GkdZWV6y","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Sun 13:00 & 18:10","fecha":"2025-11-19","ciudad":"London"}
{"ts":"2025-05-04T22:18:23.474215500Z","ss":"ticketmaster","id":"1AMZka3GkdvGf6W","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Wed 14:00 & 19:11","fecha":"2025-11-21","ciudad":"London"}
{"ts":"2025-05-04T22:18:23.611948800Z","ss":"ticketmaster","id":"1AMZka3Gkdvh7aG","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Fri 14:00 & 19:11","fecha":"2025-11-22","ciudad":"London"}
{"ts":"2025-05-04T22:18:23.643018300Z","ss":"ticketmaster","id":"1AMZka3Gkdvt0ai","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Sat 14:00 & 19:11","fecha":"2025-11-23","ciudad":"London"}
{"ts":"2025-05-04T22:18:23.661003600Z","ss":"ticketmaster","id":"1AMZka3Gkdvz01v","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Sun 13:00 & 18:11","fecha":"2025-11-26","ciudad":"London"}
{"ts":"2025-05-04T22:18:23.687648300Z","ss":"ticketmaster","id":"1AMZka3Gkde6f1A","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Wed 14:00 & 19:12","fecha":"2025-11-28","ciudad":"London"}
{"ts":"2025-05-04T22:18:23.707299100Z","ss":"ticketmaster","id":"1AMZka3Gkde4V10","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Fri 14:00 & 19:12","fecha":"2025-11-29","ciudad":"London"}
{"ts":"2025-05-04T22:18:23.729224700Z","ss":"ticketmaster","id":"1AMZka3Gkde0f1i","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Sat 14:00 & 19:12","fecha":"2025-11-30","ciudad":"London"}
{"ts":"2025-05-04T22:18:23.745005600Z","ss":"ticketmaster","id":"1AMZka3GkdewV1B","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Sun 13:00 & 18:12","fecha":"2025-12-03","ciudad":"London"}
{"ts":"2025-05-04T22:18:23.761251800Z","ss":"ticketmaster","id":"1AMZka3Gkddvf1H","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Wed 14:00 & 19:13","fecha":"2025-12-05","ciudad":"London"}
{"ts":"2025-05-04T22:18:23.777932300Z","ss":"ticketmaster","id":"1AMZka3Gkdd2V55","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Fri 14:00 & 19:13","fecha":"2025-12-06","ciudad":"London"}
{"ts":"2025-05-04T22:18:23.810669800Z","ss":"ticketmaster","id":"1AMZka3Gkddrf52","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Sat 14:00 & 19:13","fecha":"2025-12-07","ciudad":"London"}
{"ts":"2025-05-04T22:18:23.828188900Z","ss":"ticketmaster","id":"1AMZka3GkddiV5j","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Sun 13:00 & 18:13","fecha":"2025-12-10","ciudad":"London"}
{"ts":"2025-05-04T22:18:23.838105800Z","ss":"ticketmaster","id":"1AMZka3GkddD05x","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Wed 14:00 & 19:14","fecha":"2025-12-12","ciudad":"London"}
{"ts":"2025-05-04T22:18:23.847239500Z","ss":"ticketmaster","id":"1AMZka3Gkd7175E","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Fri 14:00 & 19:14","fecha":"2025-12-13","ciudad":"London"}
{"ts":"2025-05-04T22:18:23.856670600Z","ss":"ticketmaster","id":"1AMZka3Gkd7bf5R","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Sat 14:00 & 19:14","fecha":"2025-12-14","ciudad":"London"}
{"ts":"2025-05-04T22:18:23.865677400Z","ss":"ticketmaster","id":"1AMZka3Gkd7JV5D","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Sun 13:00 & 18:14","fecha":"2025-12-17","ciudad":"London"}
{"ts":"2025-05-04T22:18:23.875685400Z","ss":"ticketmaster","id":"1AMZka3Gkd7g0Gv","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Wed 14:00 & 19:15","fecha":"2025-12-19","ciudad":"London"}
{"ts":"2025-05-04T22:18:23.886071900Z","ss":"ticketmaster","id":"1AMZka3GkdA77G5","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Fri 14:00 & 19:15","fecha":"2025-12-20","ciudad":"London"}
{"ts":"2025-05-04T22:18:23.895524800Z","ss":"ticketmaster","id":"1AMZka3GkdA30GQ","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Sat 14:00 & 19:15","fecha":"2025-12-22","ciudad":"London"}
{"ts":"2025-05-04T22:18:23.904546Z","ss":"ticketmaster","id":"1AMZka3GkdA-fGq","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Sun 13:00 & 18:15","fecha":"2025-12-23","ciudad":"London"}
{"ts":"2025-05-04T22:18:23.915168500Z","ss":"ticketmaster","id":"1AMZka3GkdARVGJ","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Wed 14:00 & 19:16","fecha":"2025-12-27","ciudad":"London"}
{"ts":"2025-05-04T22:18:23.925340800Z","ss":"ticketmaster","id":"1AMZka3GkdAX7u5","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Fri 14:00 & 19:16","fecha":"2025-12-28","ciudad":"London"}
{"ts":"2025-05-04T22:18:23.937882300Z","ss":"ticketmaster","id":"1AMZka3GkdkG08n","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Sat 14:00 & 19:16","fecha":"2025-12-30","ciudad":"London"}
{"ts":"2025-05-04T22:18:23.947885700Z","ss":"ticketmaster","id":"1AMZka3Gkdkh78m","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Sun 13:00 & 18:16","fecha":"2025-12-31","ciudad":"London"}
{"ts":"2025-05-04T22:18:23.957881600Z","ss":"ticketmaster","id":"1AMZka3Gkdkt0o8","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Wed 14:00 & 19:17","fecha":"2026-01-02","ciudad":"London"}
{"ts":"2025-05-04T22:18:23.966659800Z","ss":"ticketmaster","id":"1AMZka3Gkdkz73C","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Fri 14:00 & 19:17","fecha":"2026-01-03","ciudad":"London"}
{"ts":"2025-05-04T22:18:23.976669100Z","ss":"ticketmaster","id":"1AMZka3Gkd6k03o","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Sat 14:00 & 19:17","fecha":"2026-01-04","ciudad":"London"}
{"ts":"2025-05-04T22:18:23.986718600Z","ss":"ticketmaster","id":"1AMZka3Gkd6473N","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Sun 13:00 & 18:17","fecha":"2026-01-07","ciudad":"London"}
{"ts":"2025-05-04T22:18:23.995520100Z","ss":"ticketmaster","id":"1AMZka3Gkd6NfKf","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Wed 14:00 & 19:18","fecha":"2026-01-09","ciudad":"London"}
{"ts":"2025-05-04T22:18:24.004162500Z","ss":"ticketmaster","id":"1AMZka3Gkd6sVKM","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Fri 14:00 & 19:18","fecha":"2026-01-10","ciudad":"London"}
{"ts":"2025-05-04T22:18:24.013861Z","ss":"ticketmaster","id":"1AMZka3GkdFZ0f4","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Sat 14:00 & 19:18","fecha":"2026-01-11","ciudad":"London"}
{"ts":"2025-05-04T22:18:24.022071200Z","ss":"ticketmaster","id":"1AMZka3GkdFCVfL","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Sun 13:00 & 18:18","fecha":"2026-01-14","ciudad":"London"}
{"ts":"2025-05-04T22:18:24.031241200Z","ss":"ticketmaster","id":"1AMZka3GkdFq04k","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Wed 14:00 & 19:19","fecha":"2026-01-16","ciudad":"London"}
{"ts":"2025-05-04T22:18:24.041129400Z","ss":"ticketmaster","id":"1AMZka3GkdFif4I","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Fri 14:00 & 19:19","fecha":"2026-01-17","ciudad":"London"}
{"ts":"2025-05-04T22:18:24.050539100Z","ss":"ticketmaster","id":"1AMZka3GkdFBVp1","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Sat 14:00 & 19:19","fecha":"2026-01-18","ciudad":"London"}
{"ts":"2025-05-04T22:18:24.059542800Z","ss":"ticketmaster","id":"1AMZka3GkdaafpY","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Sun 13:00 & 18:19","fecha":"2026-01-21","ciudad":"London"}
{"ts":"2025-05-04T22:18:24.068861Z","ss":"ticketmaster","id":"1AMZka3Gkdab79c","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Wed 14:00 & 19:20","fecha":"2026-01-23","ciudad":"London"}
{"ts":"2025-05-04T22:18:24.078459500Z","ss":"ticketmaster","id":"1AMZka3GkdaJ0_E","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Fri 14:00 & 19:20","fecha":"2026-01-24","ciudad":"London"}
{"ts":"2025-05-04T22:18:24.092156900Z","ss":"ticketmaster","id":"1AMZka3Gkdag7QU","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Sat 14:00 & 19:20","fecha":"2026-01-25","ciudad":"London"}
{"ts":"2025-05-04T22:18:24.103624700Z","ss":"ticketmaster","id":"1AMZka3Gkd1dfjC","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Sun 13:00 & 18:20","fecha":"2026-01-28","ciudad":"London"}
{"ts":"2025-05-04T22:18:24.112619900Z","ss":"ticketmaster","id":"1AMZka3Gkd1oVjj","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Wed 14:00 & 19:21","fecha":"2026-01-30","ciudad":"London"}
{"ts":"2025-05-04T22:18:24.121621900Z","ss":"ticketmaster","id":"1AMZka3Gkd1Ofjn","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Fri 14:00 & 19:21","fecha":"2026-01-31","ciudad":"London"}
{"ts":"2025-05-04T22:18:24.131315700Z","ss":"ticketmaster","id":"1AMZka3Gkd1mVjm","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Sat 14:00 & 19:21","fecha":"2026-02-01","ciudad":"London"}
{"ts":"2025-05-04T22:18:24.141942300Z","ss":"ticketmaster","id":"1AMZka3Gkd1W7jT","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Sun 13:00 & 18:21","fecha":"2026-02-04","ciudad":"London"}
{"ts":"2025-05-04T22:18:24.152160700Z","ss":"ticketmaster","id":"1AMZka3Gkd550qE","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Wed 14:00 & 19:22","fecha":"2026-02-06","ciudad":"London"}
{"ts":"2025-05-04T22:18:24.161018800Z","ss":"ticketmaster","id":"1AMZka3Gkd5Q7qw","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Fri 14:00 & 19:22","fecha":"2026-02-07","ciudad":"London"}
{"ts":"2025-05-04T22:18:24.169550400Z","ss":"ticketmaster","id":"1AMZka3Gkd5IfqB","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Sat 14:00 & 19:22","fecha":"2026-02-08","ciudad":"London"}
{"ts":"2025-05-04T22:18:24.180110500Z","ss":"ticketmaster","id":"1AMZka3Gkd5UVr6","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Sun 13:00 & 18:22","fecha":"2026-02-11","ciudad":"London"}
{"ts":"2025-05-04T22:18:24.189624100Z","ss":"ticketmaster","id":"1AMZka3GkdGAfru","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Wed 14:00 & 19:23","fecha":"2026-02-13","ciudad":"London"}
{"ts":"2025-05-04T22:18:24.201613700Z","ss":"ticketmaster","id":"1AMZka3GkdGKVrn","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Fri 14:00 & 19:23","fecha":"2026-02-14","ciudad":"London"}
{"ts":"2025-05-04T22:18:24.209905500Z","ss":"ticketmaster","id":"1AMZka3GkdGxfrz","nombre":"Harry Potter and the Cursed Child - Parts 1 & 2 Sat 14:00 & 19:23","fecha":"2026-02-15","ciudad":"London"}
{"ts":"2025-05-04T22:18:24.218346500Z","ss":"ticketmaster","id":"1kFYvxqvGA2dOXz","nombre":"MONSTER JAM RAMPED UP!","fecha":"2025-09-12","ciudad":"Birmingham"}
{"ts":"2025-05-04T22:18:24.227351600Z","ss":"ticketmaster","id":"16NZkaV1oZA5v8G5","nombre":"MONSTER JAM RAMPED UP!","fecha":"2025-09-13","ciudad":"Birmingham"}
{"ts":"2025-05-04T22:18:24.236666300Z","ss":"ticketmaster","id":"1aeGZbE8YqOZd8G2","nombre":"MONSTER JAM RAMPED UP!","fecha":"2025-09-13","ciudad":"Birmingham"}
{"ts":"2025-05-04T22:18:24.244665700Z","ss":"ticketmaster","id":"1ANZkagGkdFVOMb","nombre":"MONSTER JAM RAMPED UP!","fecha":"2025-09-14","ciudad":"Birmingham"}
{"ts":"2025-05-04T22:18:24.252665100Z","ss":"ticketmaster","id":"1AdbZbEGkmR13q7","nombre":"MONSTER JAM RAMPED UP!","fecha":"2025-09-19","ciudad":"Glasgow"}
{"ts":"2025-05-04T22:18:24.262924800Z","ss":"ticketmaster","id":"1AUZkasGkdCLVNr","nombre":"MONSTER JAM RAMPED UP!","fecha":"2025-09-20","ciudad":"Glasgow"}
{"ts":"2025-05-04T22:18:24.271038400Z","ss":"ticketmaster","id":"1AdbZbEGkmUj3V9","nombre":"MONSTER JAM RAMPED UP!","fecha":"2025-09-20","ciudad":"Glasgow"}
{"ts":"2025-05-04T22:18:24.280524900Z","ss":"ticketmaster","id":"1AdbZbEGkmmYxjf","nombre":"MONSTER JAM RAMPED UP!","fecha":"2025-09-21","ciudad":"Glasgow"}
{"ts":"2025-05-04T22:18:24.288291800Z","ss":"ticketmaster","id":"11GOv--I-z80vG","nombre":"Inhuman Nature","fecha":"2025-05-04","ciudad":"Birmingham"}
{"ts":"2025-05-04T22:18:24.297363500Z","ss":"ticketmaster","id":"15dbZb4JeCZJ3","nombre":"Clubland Live","fecha":"2025-05-04","ciudad":"Glasgow"}
{"ts":"2025-05-04T22:18:24.307405100Z","ss":"ticketmaster","id":"15dfZbJf8OJvz","nombre":"The Comedy About Spies","fecha":"2025-05-04","ciudad":"London"}
{"ts":"2025-05-04T22:18:24.317796Z","ss":"ticketmaster","id":"15dfZbPppAeZN","nombre":"Birmingham City Women v London City Lionesses","fecha":"2025-05-04","ciudad":"Birmingham"}
{"ts":"2025-05-04T22:18:24.326793300Z","ss":"ticketmaster","id":"16UZkZUo7ZAu6Gu2","nombre":"TINA - The Tina Turner Musical","fecha":"2025-05-05","ciudad":"London"}
{"ts":"2025-05-04T22:18:24.335870800Z","ss":"ticketmaster","id":"16dfZbbbaG7Dg5O","nombre":"Retrograde","fecha":"2025-05-04","ciudad":"London"}
{"ts":"2025-05-04T22:18:24.344872400Z","ss":"ticketmaster","id":"16djZb_FaG7UM7u","nombre":"The Lightning Thief: the Percy Jackson Musical","fecha":"2025-05-04","ciudad":"London"}
{"ts":"2025-05-04T22:18:24.354354100Z","ss":"ticketmaster","id":"16gZka00fZA2ea8C","nombre":"Hamilton","fecha":"2025-05-05","ciudad":"London"}
{"ts":"2025-05-04T22:18:24.362697600Z","ss":"ticketmaster","id":"16gZkaP77ZAG6vAe","nombre":"The Comedy About Spies","fecha":"2025-05-04","ciudad":"London"}
{"ts":"2025-05-04T22:18:24.372195200Z","ss":"ticketmaster","id":"16wZka6o4ZAGduCa","nombre":"A.skillz, Gimme a Break DJ's, Suckaside, DJ R-Kid","fecha":"2025-05-04","ciudad":"Southampton"}
{"ts":"2025-05-04T22:18:24.384360700Z","ss":"ticketmaster","id":"17u8vOG65xOK6xA","nombre":"ABBA Voyage","fecha":"2025-05-04","ciudad":"London"}
{"ts":"2025-05-04T22:18:24.392826200Z","ss":"ticketmaster","id":"17u8vOG65xOKExF","nombre":"ABBA Voyage","fecha":"2025-05-04","ciudad":"London"}
{"ts":"2025-05-04T22:18:24.401825Z","ss":"ticketmaster","id":"17u8vOG6unUnzgm","nombre":"Dean Friedman","fecha":"2025-05-04","ciudad":"Whitby"}
{"ts":"2025-05-04T22:18:24.409761100Z","ss":"ticketmaster","id":"17u8vxG61kWna1j","nombre":"Bromley FC Womens VS Dulwich Hamlet Reserves","fecha":"2025-05-04","ciudad":"Bromley"}
{"ts":"2025-05-04T22:18:24.419249900Z","ss":"ticketmaster","id":"17uOvOG65kXzdxN","nombre":"The Flaming Lips","fecha":"2025-05-04","ciudad":"Manchester"}
{"ts":"2025-05-04T22:18:24.430668300Z","ss":"ticketmaster","id":"17uOvOG65xQ03a2","nombre":"The Australian Bee Gees Show: Feel the Fever - Again","fecha":"2025-05-04","ciudad":"Hull"}
{"ts":"2025-05-04T22:18:24.441001700Z","ss":"ticketmaster","id":"17uOvOG6CS_XSY4","nombre":"The Fixx","fecha":"2025-05-05","ciudad":"Glasgow"}
{"ts":"2025-05-04T22:18:24.450004900Z","ss":"ticketmaster","id":"17uOvOG6u2pHEcI","nombre":"Scott Bradlee's Postmodern Jukebox","fecha":"2025-05-05","ciudad":"Aberdeen"}
{"ts":"2025-05-04T22:18:24.457415300Z","ss":"ticketmaster","id":"17uOvOG6u39swDt","nombre":"Scott Bradlee's Postmodern Jukebox","fecha":"2025-05-04","ciudad":"Glasgow"}
{"ts":"2025-05-04T22:18:24.466413800Z","ss":"ticketmaster","id":"17uOvOG6uwBobzN","nombre":"Anastacia","fecha":"2025-05-04","ciudad":"York"}
{"ts":"2025-05-04T22:18:24.473456900Z","ss":"ticketmaster","id":"17uYvOG6159tUhk","nombre":"My Neighbour Totoro","fecha":"2025-05-04","ciudad":"London"}
{"ts":"2025-05-04T22:18:24.482638Z","ss":"ticketmaster","id":"17uYvOG65wIhbgF","nombre":"Cabaret At The Kit Kat Club","fecha":"2025-05-05","ciudad":"London"}
{"ts":"2025-05-04T22:18:24.491768800Z","ss":"ticketmaster","id":"17uYvOG6GpVTdgT","nombre":"The Flaming Lips","fecha":"2025-05-05","ciudad":"Bristol"}
{"ts":"2025-05-04T22:18:24.499777600Z","ss":"ticketmaster","id":"1AMZk7VGkd_Y6Ag","nombre":"Jeff Arcuri: Whole Wide World Tour","fecha":"2025-05-05","ciudad":"London"}
