# Proyecto

./: .gitignore  PostmanBlaBlaCar  PostmanTicketMaster  README.md  data.db  datamart.db  pom.xml
blablacar-feeder/: pom.xml
blablacar-feeder/src/main/java/es/ulpgc/dacd/: Controller.java  Main.java  MainPublisher.java
blablacar-feeder/src/main/java/es/ulpgc/dacd/adapters/: ActiveMqTripStorage.java  BlablacarTripProvider.java
blablacar-feeder/src/main/java/es/ulpgc/dacd/application/publisher/: StationEventPublisher.java
blablacar-feeder/src/main/java/es/ulpgc/dacd/application/service/: FareService.java  StationService.java  TripService.java
blablacar-feeder/src/main/java/es/ulpgc/dacd/blablacarfeeder/: Controller.java  Main.java
blablacar-feeder/src/main/java/es/ulpgc/dacd/blablacarfeeder/domain/: Trip.java
blablacar-feeder/src/main/java/es/ulpgc/dacd/blablacarfeeder/infrastructure/: BlablacarApiClient.java
blablacar-feeder/src/main/java/es/ulpgc/dacd/blablacarfeeder/infrastructure/adapters/: ActiveMqConnectionManager.java  ActiveMqTripStorage.java  BlablacarTripProvider.java
blablacar-feeder/src/main/java/es/ulpgc/dacd/blablacarfeeder/infrastructure/ports/: TripProvider.java  TripStorage.java
blablacar-feeder/src/main/java/es/ulpgc/dacd/config/: EnvLoader.java
blablacar-feeder/src/main/java/es/ulpgc/dacd/controller/: BlaBlaCarBusServiceController.java  BlaBlaCarPublisherController.java
blablacar-feeder/src/main/java/es/ulpgc/dacd/domain/: Trip.java
blablacar-feeder/src/main/java/es/ulpgc/dacd/domain/event/: StationEvent.java
blablacar-feeder/src/main/java/es/ulpgc/dacd/domain/model/: BlaBlaCarEvent.java  Fare.java  Station.java  Trip.java
blablacar-feeder/src/main/java/es/ulpgc/dacd/domain/port/: Fares.java  FaresRepository.java  Stations.java  Trips.java  TripsRepository.java
blablacar-feeder/src/main/java/es/ulpgc/dacd/entrypoints/publisher/: PublisherMain.java
blablacar-feeder/src/main/java/es/ulpgc/dacd/entrypoints/scheduler/: SchedulerMain.java
blablacar-feeder/src/main/java/es/ulpgc/dacd/infrastructure/: BlablacarApiClient.java
blablacar-feeder/src/main/java/es/ulpgc/dacd/infrastructure/adapter/: BlaBlaCarBusFares.java  BlaBlaCarStations.java  BlaBlaCarTrips.java  FaresParser.java  SQLiteFaresRepository.java
blablacar-feeder/src/main/java/es/ulpgc/dacd/infrastructure/adapters/: ActiveMqTripStorage.java  BlablacarTripProvider.java
blablacar-feeder/src/main/java/es/ulpgc/dacd/infrastructure/api/: BlaBlaCarAPIClient.java  BlaBlaCarBusAPIClient.java  BlaBlaCarBusFares.java  BlaBlaCarStations.java  BlaBlaCarTrips.java  BlablacarApiClient.java  FaresParser.java  StationsParser.java
blablacar-feeder/src/main/java/es/ulpgc/dacd/infrastructure/broker/: ActiveMQPublisher.java
blablacar-feeder/src/main/java/es/ulpgc/dacd/infrastructure/persistence/: FaresTableManager.java  SQLiteFaresRepository.java  SQLiteStationsRepository.java  SQLiteTripsRepository.java  StationsTableManager.java  TripBuilder.java  TripsTableManager.java
blablacar-feeder/src/main/java/es/ulpgc/dacd/infrastructure/ports/: TripProvider.java  TripStorage.java
blablacar-feeder/src/main/java/es/ulpgc/dacd/ports/: TripProvider.java  TripStorage.java
blablacar-feeder/src/test/java/: BlablacarTripProviderTest.java  ControllerTest.java  TripTest.java
blablacar-feeder/src/test/java/es/ulpgc/dacd/: ControllerTest.java
blablacar-feeder/src/test/java/es/ulpgc/dacd/application/infrastructure/broker/: ActiveMQPublisherTest.java
blablacar-feeder/src/test/java/es/ulpgc/dacd/application/infrastructure/persistence/: SQLiteFaresRepositoryTest.java  SQLiteStationsRepositoryTest.java
blablacar-feeder/src/test/java/es/ulpgc/dacd/application/publisher/: StationEventPublisherTest.java
blablacar-feeder/src/test/java/es/ulpgc/dacd/application/service/: FareServiceTest.java  StationServiceTest.java
blablacar-feeder/src/test/java/es/ulpgc/dacd/domain/: TripTest.java
blablacar-feeder/src/test/java/es/ulpgc/dacd/infrastructure/: BlablacarApiClientTest.java
blablacar-feeder/src/test/java/es/ulpgc/dacd/infrastructure/adapters/: BlablacarTripProviderIntegrationTest.java  BlablacarTripProviderTest.java
bussines-unit/: pom.xml
bussines-unit/src/main/java/es/ulpgc/dacd/business/: BlaBlaCarEventProcessor.java  BusinessConsumer.java  Controller.java  Datamart.java  EventProcessor.java  EventViewerGUI.java  HistoricalEventLoader.java  Main.java  TicketmasterEventProcessor.java
bussines-unit/src/main/java/es/ulpgc/dacd/business/application/processor/: EventProcessor.java  ProcessBlaBlaCarTrip.java  ProcessTicketmasterEvent.java
bussines-unit/src/main/java/es/ulpgc/dacd/business/application/service/: DatamartService.java
bussines-unit/src/main/java/es/ulpgc/dacd/business/datamart/: SQLiteDatamart.java  SQLiteInitializer.java  SQLiteSaver.java
bussines-unit/src/main/java/es/ulpgc/dacd/business/domain/: Event.java  Trip.java
bussines-unit/src/main/java/es/ulpgc/dacd/business/domain/model/: Event.java  Trip.java
bussines-unit/src/main/java/es/ulpgc/dacd/business/gui/: EventController.java  EventLoader.java  EventViewerGUI.java
bussines-unit/src/main/java/es/ulpgc/dacd/business/infrastructure/adapters/: ActiveMQConsumer.java  (+5 more)
bussines-unit/src/main/java/es/ulpgc/dacd/business/persistence/: SQLiteDatamart.java  SQLiteInitializer.java
bussines-unit/src/main/resources/: logback.xml
bussines-unit/src/test/java/es/ulpgc/dacd/: ActiveMQConsumerTest.java  BlaBlaCarTripProcessorTest.java  SQLiteSaverTest.java
event-store-builder/: pom.xml
event-store-builder/src/main/java/es/ulpgc/dacd/eventstorebuilder/: Controller.java  EventBrokerConnection.java  EventListener.java  FileEventStore.java  Main.java
event-store-builder/src/main/java/es/ulpgc/dacd/eventstorebuilder/adapters/: EventBrokerConnection.java  EventListener.java  FileEventStore.java
event-store-builder/src/main/java/es/ulpgc/dacd/infrastructure/subscriber/: EventConsumer.java  EventStoreBuilder.java
event-store-builder/src/test/java/: ControllerTest.java  EventBrokerConnectionTest.java  FileEventStoreTest.java
(+120 files in other folders)
